_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'

--[[
  ___   _______   __  _    _ _    _ ____  
 |  __ \ / ____\ \ / / | |  | | |  | |  _ \ 
 | |__) | (___  \ V /  | |__| | |  | | |_) |
 |  ___/ \___ \  > <   |  __  | |  | |  _ < 
 | |     ____) |/ . \  | |  | | |__| | |_) |
 |_|    |_____//_/ \_\ |_|  |_|\____/|____/ 
      Trying to get the Key for free?
      Well, that's not happening. Now join The discord
              https://discord.gg/9vfDf57n
               trying to skid? Ŧยςк ץ๏ย 
           

]]--



,nil,nil;(function() _msec=(function(o,e,n)local T=e["سسكزڪڪقدح"];local Z=n[o[(0x596-(1507-0x302))]][o["قڪنؠڪندئس"]];local x=(61-0x39)/((0x107-(23449/0x83))/42)local r=(-#'Quiero pene'+((0x143-(0xa1e9/229))-0x81))-(6+-#{(function()return#{('KKHlMM'):find("\72")}>0 and 1 or 0 end),{},{};'nil','nil'})local v=n[o[(0x189-207)]][o["زقڝجضقڝئؠؠؠؠڪنڪ؃ؠ؃د"]];local C=((0x3744/(-21+0x81))/0x83)+(-#'i want sex'+(63-0x33))local O=n[o[(-#"mbb is a frag"+(589+-0x36))]][o["قآنزجڪسدآئآق"]]local d=((0x331/43)+-#"anime is for fags")-((0x2d-((0x190-224)-142))+-#[[bigchungus]])local m=(((146+-#{'}';",";1;1,'}'})-127)+-#"sp5rit suck")local D=(-#'Asses'+(1560/(497-(-#{",",(function()return#{('FbfPpP'):find("\102")}>0 and 1 or 0 end),'nil';(function()return{','}end)();61;(function()return{','}end)()}+308))))local h=(339/(0xb9+(((12-0x1b)-50)+-#"nigglet")))local f=((0x29eb/((0xb46e/(-#'Deeznutsbutinlualoo'+(13398/(-#'You are an absolute baboon'+(((0x88e6/198)+-#[[i want sex]])+-64)))))+-#'game players kick localplayer kicked by nicuse and beliveri12 ahhahahahahahhaha'))+-#'blinx1 is a sissy little femboy that loves men')local u=((-#{'nil';19;51;",",'}';'nil',(function()return#{('PmPmLm'):find("\80")}>0 and 1 or 0 end)}+361)/118)local t=((0x1d+((-7359-(-#[[amongass]]+(-3625+-0x14)))/218))+-#[[holy shit]])local j=(-#[[I boiled them into scrambled eggs]]+(((-62-(-#"false"+((65+-#{(function()return#{('fkbbfp'):find("\98")}>0 and 1 or 0 end),'}',43})+-26)))+-#[[false]])+135))local N=(-#{71;'}';'nil';",";(function()return#{('hkmLMl'):find("\109")}>0 and 1 or 0 end);{};(function()return{','}end)()}+11)local L=(284/(-0x32+((-#{189,",",(function()return#{('bPBOmL'):find("\66")}>0 and 1 or 0 end);'nil',",",55}+15615)/129)))local M=(71-(194-(0x165-(0x7300/128))))local B=(-#{(function()return{','}end)(),96,(function()return{','}end)(),(function()return{','}end)(),'}',(function()return{','}end)()}+10)local p=((-0x63+((-#'panzerfaust'+(727-(-#'monkey mode'+(0x94e/6))))-197))+-#"imagine not being able to talk")local w=(((24738/((274+(-#"ur mom is hot"+(-10971/0xcf)))+-#"windows xp startup sfx"))+-#[[Reduce meme string slowmode when plsplspls]])+-0x59)local U=(8+-#{(function()return#{('MpBlpk'):find("\66")}>0 and 1 or 0 end),11;57;",";11;'}'})local k=(21-(((5407+-#{{};{},(function()return{','}end)();",",1})/0x4a)-54))local c=((-0x31+(-#'dot gg slash BKf6SjpfFv'+(-46-(0x19+-26))))+0x77)local s=(-87+((-#'You have been banned from Cfx re network'+((-#'chicken quesadillas are pretty good ngl'+(0xda11e0/238))/0xf9))-112))local b=(-#[[Cause I know the way to get em motivated]]+(0x55+(((-0x30+(-15850+0x1ed3))/0x9d)+0x8)))local K=o[(2695-0x54e)];local Y=n[o[(-#{'}','nil',{};(function()return{','}end)();",";173;'}'}+193)]][o["كؠټحدكنحج"]];local H=n[(function(e)return type(e):sub(1,1)..'\101\116'end)('جك؃زسآڝد')..'\109\101'..('\116\97'or'؃ټسك؃؃ڝ؃')..o[(0x1ac34/210)]];local I=n[o[(19836/0x26)]][o["ضآ؃ڪؠڝټقكضڝآآ"]];local S=(-#[[why 6 hours cooldown to send a meme strings]]+(-0x6c+153))-(((0xe60-(-#'If no father return milk end'+(0xef5-1925)))/164)+-#[[ambatakum]])local g=(126/(84+(0x3e-83)))-(-16+0x12)local F=n[o[((540-0x124)+-#"this video is sponsored by manscaped your balls will thank you")]][o["؃ضحآزڪقزد"]];local e=function(o,e)return o..e end local y=(131-0x7f)*((2159/((656-0x153)-190))+-#[[Pyrite On Top]])local A=n[o["ڝآ؃آضضؠحدكټجنجؠآجآ"]];local i=(-#'Innovative and Im made of rubber so that anything'+(0x72c/36))*(6144/((-#"I watch gay furry porn"+(36636/0xd5))+-102))local z=(-#"nerd emoji x7"+((-#"stroking my sh"+(1275+-0x66))+-0x7a))*(0x79-((172431/0xa1)/9))local R=(-#[[made by kim jong un]]+((-74+(0x1ab+-97))-0xb9))local P=(-#'nononono listen listen'+((-32+(-123+0xf9))+-70))*((0x96-134)+-#'no penne pasta')local _=n[o["جدزئسقؠجزڝؠسحق"]]or n[o[(47502/0x5b)]][o["جدزئسقؠجزڝؠسحق"]];local a=(-#[[jjsploit winning]]+(34816/(0x1580/(-#'Only a to Z 0 to 9 is allowed'+(17568/0xf4)))))local o=n[o["ټن؃آڝآسآدئټټ"]];local I=(function(a)local i,n=2,0x10 local o={j={},v={}}local l=-d local e=n+r while true do o[a:sub(e,(function()e=i+e return e-r end)())]=(function()l=l+d return l end)()if l==(y-d)then l=""n=S break end end local l=#a while e<l+r do o.v[n]=a:sub(e,(function()e=i+e return e-r end)())n=n+d if n%x==S then n=g I(o.j,(F((o[o.v[g]]*y)+o[o.v[d]])))end end return O(o.j)end)("..:::MoonSec::..؃دحجئضسزقكنؠآټڪڝڪحآؠؠسندقټززسحئټجقحج؃ڪڝكڪئآڝؠننضك؃قحسسضدجآحزحكڝټڪقټجؠڝنككئزڝسنضضئ؃حؠدس؃دڪآټزآحنټكققجسڪضكئئحڝدن؃ضڝ؃ټؠآسؠدكآقنزحضټئقججدڪ؃كڝئټڝآنؠضن؃قؠزسسدئآجزحح؃ڝڝقڪجآڪؠكنئقڝزنسضضدجؠحسددڝڪڪكټحؠټنقكسزڪسكضئجڝحندض؃؃ڪؠآدآسنآكزقحټټؠؠنئكنقضحدڪڝټنآضآحآجقسزجضآئقجحدټ؃ق؃ض؃سآكؠزكڝقؠزضس؃ئؠئقئض؃آڝؠڪحآڝؠقنجقڪزڝسڪئڝجڝحضد؃ڝؠڪزټدآ؃نزكحزڪسقضججڪحؠدئڝڝڪنټضآدنؠكسقدسآضزئححټدق؃ئڪڪټكآئؠحكنقضز؃ضؠئزجددآ؃زڝجټټآقؠجكڪؠټزئسجئنجزح؃؃آڝسڪزټقؠزنحقټكدسجئڝجكحض؃ڝڝڪڝڝټ؃ؠؠنسننزآسقضحئججئدجڝڪڪكڪټؠڝنؠكضقدسؠضنضؠحآدز؃ح؃سټقآئنڪكڝك؃سڝضؠئضئكدؠ؃زڝدټآآزؠسؠزققزجضڪسحجئح؃؃نڝضدجآؠؠنندقڪززسضئټجقضس؃ڪڝڪڪئټحؠننزك؃قدقدضدئ؃حزحسڝټڪكټجآجنككقككسنضضئ؃جڝدس؃حڪآټؠټآنټكققجقزضكئضحڝدنجقڝ؃ټڝآسؠجكآقنزحضټزؠججحج؃كڝزټڝآآؠضنسكززسسضئآض؃حح؃ڪڝقڪقآڪؠټؠڪقڝزنسضسكجؠحزدد؃؃؃دټحؠټنقنټزڪسنضئجڝئندض؃ئڪؠټسآدنآكزقحكئضقئزحڪدن؃ئڪڝټنآضڪټكؠقنزدضڪئزجحدټ؃قحكټڪآكؠئن؃قنزضس؃ئؠجسحد؃آڝنڪنآټؠقنجڝززآسئئڝجنكققضضټټدټټؠآنزكحټضټسكككززټقدضكجڪدزجزدد؃ؠ؃ئسآضزئححټ؃ج؃زڪڪټكآئدددجڝكټضنآئسجددآ؃زڝحټټجقڝجزدقكزئضڝئنجضح؃ڝؠجضآآټحؠزنحقټڪؠټزآ؃نحكحزسدضڪكټ؃ؠؠنسڝئڪئآقآئضڪحقدجڝڪڝؠڝقؠڝنټكضقحسؠضسئدحآئس؃حڝ؃ټقآسنڪكنقئزضكڝئضججدؠ؃ټڝدټټآزؠحكټقآقټضڪئكجئحس؃نڝسڪ؃ټټټنندقڝززسئئټجقحج؃ڪحقڪئټحؠننقك؃زآسسضدزكحزدضڝټڪنټجؠڪنكنسنزسنضقئ؃جددس؃دڪآڪكآقنټكآقجزدضكئئحڝحآ؃ضڝ؃ڪ؃آسؠزكآقززحضټئقججحئ؃كڝئټڝآنؠضؠحقؠزسسقئآجټحح؃ټڝقڪزآڪؠكنكقڝكزسضضدجؠحسحټڝآڝ؃ټحآدنقكجزڪزؠضټجڝجئدض؃زڪؠټسآدآآكزقحززضقئټحڪحد؃ئ؃ڝټنآضؠؠكؠقسزدضټئزجحدټ؃ق؃؃ټڪټدؠئكڝقنزضس؃ئؠئئحددئڝزڪحآټؠقنجقڪقئسئضټجنحزد؃دؠڪسټدآزنزكټزټسآضججڪحكدئ؃نڪنټزآ؃نټكسقدسآضزئټحټحج؃جڝدټكڪئنڝكنك؃ز؃سسئسجسدآ؃زڝحټټټحؠجن؃قكزسضڝئنجضح؃؃ڝڝسڪنآآآدنحقټزقسجضزجكحز؃ڝڝآڪضڝ؃ؠؠنسكئزآز؃ضحئححقدز؃؃ڪكټكؠڝؠزكضقدسؠسقسضحآدآ؃حڪڝټقآجنڪكككضسڝضڝئضجددؠ؃نڝدټآ؃ئؠحندققزضضڪئكجئدڝئ؃ڝضڪ؃آؠؠزندقآززسحننجقحج؃ڪكسڝجآڝؠننضڝئڪڪآآزدنضكنجحسضئكئضحؠدضڝكڝحټټنئئجحؠدس؃دجججآجسڝآن؃قجسڪضكقسكڪزڪزڪجزضئجقح؃سټقڪزحضټئقزسقټزؠضكحسجڝدڪټضقټزسسدئآنسكضآئ؃زڪجآڪؠكڪضڝجټڪننآسن؃كئقضئئئقئ؃حددئڝقڝ؃ڪآضڝجڝحندضئجضئئنحنحسڝآڝ؃ڪ؃آ؃نآكڪ؃ئ؃آڪڝټنآضڝك؃كڝكڪضؠټؠضكضقحنضڝآټڪآكؠئ؃سڪؠڪحآضؠڪكؠقڝزڝضآدزټدؠقنجقڪڪ؃آضؠآكڝضندئڝؠڪسټد؃ئ؃آڝجڪدضجضقجڪحكدئضحئټئئجحد؃ئټقسسآضزئحزنقززدضجضحسدؠحكنقضز؃ؠآؠسكن؃زد؃ڝحټټآقڝض؃ټڪټڪټنضؠكنزقجز؃ئضڪزآآؠزنح؃ضڪقآسنڝنضك؃نآ؃جڪضټ؃ؠؠدټ؃؃ڪڪټحآضنټقكزسسججقټقؠڝننكضآنټڪآضنڝآكدؠ؃حڪټټق؃ڝدجڝڝڝقنئسئئضج؃دؠض؃سئئؠجضڝس؃حڪؠڪحآحنڪقجحج؃نڝضڪ؃دجدؠ؃حڝ؃سحسضئټجقحجزآضڪضؠؠنآسنضك؃زؠنزؠضن؃سآقنزدضنجئ؃د؃ن؃زڪزحدسسئ؃حؠدسضجضدئزحڪدسڝؠڪئڪحؠڪنققحقڪزئسحجآحټدسڪؠقڝزحضټئقزؠكحزټسئحڝجكحقدئڝئزڪسدئآجززضزحسآجسجدحقدسڝئجدزنض؃جؠحسزضسضضنجضحآدنڝزنآټ؃ؠؠسڪكدسسئضجج؃قجس؃س؃ڝټزټقئجئټحڪدك؃ئئحئڝجزدسڝآڪكټسنجؠآكؠؠنددڝجټڪآك؃ؠ؃ڪڝآڪ؃ټجؠؠكزقئزدآقڪضآټؠقنجټنټڪآؠټحئححضد؃ڝؠحقئ؃ح؃ح؃ټكڝسټنآحڝضحټدئڝڝڪنئضحددټ؃نضحزدضزئححټسټئزضزئسڝسدقكڪقضز؃ضؠنټكحقكسآئدڪدآقؠجكڪآآټضټحؠحټححس؃ؠڝسڪددڪدآ؃ڝڝآڪآآقدڝجڪحئ؃ڝڝنجزجكحح؃ڪ؃ضزټزدضحجټحقزڝسټئنجقجحدڪ؃زڪكټكؠټضآجحدز؃حڪټحقحڝ؃ڝدحڪكڪدقڝضكج؃دؠ؃سئئئدجؠ؃ح؃ڝڝدڪ؃ؠڝؠؠنټسڝسؠسزضئ؃ڪڝآدجڪټڪئآزسقئدحج؃ڪڝكجدج؃حددجڝكڪڝټؠؠضندئحدنڝټڪقټج؃سدڪ؃دڪ؃ټقآئنكقڝكك؃ؠڪآټزآحدس؃ؠڪڝټدآضؠجنحقڝززضضضڪآزؠدكآقزټدزقئڝججدڪ؃كئنئئحټحك؃ڝڝټنكزآضججزحح؃ټئ؃ضزئححكڪؠڝئڪڪق؃ضڪجؠحسددئنئآئكجددز؃دڝدټقؠنؠجزئسقئڝجكنزآټنآكزقحآضآسقكقزسټزدئكحڪ؃زحز؃دڝؠضآسحئزجحدټئكس؃ئټجڪححدجنضكسس؃ئؠجسقكق؃سؠضحئ؃ڝحټحؠټڪكآضآحنڪقنزحسئضئڝڝدڝدسڝڝنآټنؠئؠضضقئزئڝجضحنڝكدڪ؃آؠسندسزئححټدقئؠسجئسحضدټ؃كڪڪټئنټؠضن؃ك؃ضزضجئڝجآؠئنجقكزئضڝك؃نئكحسڪضؠڝآټ؃ؠزنحقټآ؃آقنڝكټآددقڝنڪضټ؃؃ؠدحڝحڝضآآآئقئكټزآآڝڝجټئؠڝننټآڪضټڝنكنسكڪقټسؠض؃جټس؃ؠزككقئسڝكآؠئكئكئئآس؃ئڪحندز؃سقټزجضڪئكززقزسڝسقضئسقؠؠندقآززنضؠكنزكنزآزآڝحآڝؠننضڝزټآټجؠسنڝقآق؃ز؃ئټ؃ححسدټ؃قڪڝحدضقئ؃حؠدسئحجآح؃آجؠدكققجسڪنكنضندقڪققڝكټؠآسؠددجڪقټڪآقؠؠنجقجسڪضقدئټ؃ؠضن؃قؠآجټ؃ؠننحقزقسنڝڪؠآڪؠكنئ؃سآآآؠآئنئن؃سجزسكڪټآؠټنقكجټټآقآزنئقټقنزحض؃جؠجححڝنحقحسټضققڝكټزآسضضؠحنجددددئڪؠڪجضټئڪجحدټ؃قضزئزجآدز؃ڪڝآټككضضحجسحد؃آضټضئجآحضڝضټضؠؠككضنجنحضد؃سزئؠجحح؃؃آ؃ئڝ؃ټآؠئؠحكآسج؃زڪنټضآ؃ڝڪڝكڝجټدآضقكنحقدسآڝزټكآئنڝڝټڪټټدآټنزكئك؃سآسئس؃ټدؠجكڪقكؠزآزنؠنزقدسڪسنئسجڪڪآننقټزقسجؠ؃نحكقجټضآضټجڝحټ؃ڝنكزآسزضحنټقكقسزحئڪجسحقدقآجڪجټنآجز؃كڪزقزكدآئټ؃ڪڪدټ؃آنټككڝئسجئدؠ؃سڝدض؃ج؃دڝ؃حؠټزآضڪئكجئزسسؠسدئؠجڪحس؃سڝدټؠؠدضزجقحج؃ڪجڝئټئددڝڝقڝضڪټټآؠسنڪزسدټڝټڪقټج؃ن؃ڪڝضڪجآڝآزنحكنزززجض؃ضنآؠنټكققجڪضؠڪنسكزقكزئضؠحئ؃نڪسنجقززحضټقؠكآكحزحسڪئئجقڪننؠقؠزسسدنڝكڝقزز؃سجئسحڝحضد؃ڝئڪآض؃ضزجؠحسددئئضؠئسحټڪڝڝقڝحسنضنجڝحندضزجضججزحضدؠ؃ڪڪؠزكضقئجحڪسحزحسضئكج؃دضڪڪڪؠڪجټحنآنئن؃دجڝجټڪآكڝض؃جڝزټڪآڪكټكؠقڪزؠسؠئزجسآ؃نجقڪزكنزؠ؃نسكدزحضآئكجآجڝننكحزټسقكقكدزكئك؃سڪنټضآ؃دج؃نڝضټآكدزدضآؠض؃ټڪڪټكآئڝن؃جڪقټؠنؠؠحكحكضسآسئكئټضؠجكڪقكټضآڝؠجسئكزز؃ضقئكجؠحس؃ټ؃؃نززڪضنجكحئ؃ڝئڪضزجكحح؃ټڝسڪڪنآآقنحكسقزججڪڪټئؠڝننټټڪڝټكؠؠؠننڝدؠ؃حڪټټقحن؃ڝ؃سڪكقجضنئضج؃دټئآڝدټآآزؠحكټققزجز؃قكجئدڝ؃نجسڪ؃آؠؠسندقآززسحئټجقحج؃ڪڝكڪئآڝؠننسك؃زؠسسضدجآجكدحڝټڪكټجڪڪنككئزڝزآضضئ؃حآدسحټڪآټزآحټجكققجسڝضكئټحڝدؠ؃ض؃ؠټؠآنآؠكآقززحسسئقجئدڪ؃ټ؃ڪټڝآنؠضننقؠززسدئآسټحح؃ټڝقڪئآڪؠكنئكدآ؃سضضدجؠحزددڝآڪزڪئآننقكئزڪنكضئجڝحنحز؃؃ڪؠټزآدټحكزقحسټسنئجحڪدؠ؃ئئآټنآضؠ؃ؠؠقسزدضڪئزجئدټضنڝجڝ؃آكؠئنجقننزس؃ئؠجسحد؃آڝزڪئآټؠآنجقڪزكسئئڝجنحسد؃ڝؠڪسټجؠآنزكحزټسكضججڝحكدضڝڝڪنټضآ؃نؠكسقحسآضزئح");local O=(((631-0x156)-0xbd)+-#"how to use visual studio jk jk dont take it seriously what 6 hours per messange")local n=32 local l=d;local o={}o={[(124/0x7c)]=function()local e,r,o,d=v(I,l,l+C);l=l+P;n=(n+(O*P))%a;return(((d+n-(O)+i*(P*x))%i)*((x*z)^x))+(((o+n-(O*x)+i*(x^C))%a)*(i*a))+(((r+n-(O*C)+z)%a)*i)+((e+n-(O*P)+z)%a);end,[(0x49-71)]=function(e,e,e)local e=v(I,l,l);l=l+r;n=(n+(O))%a;return((e+n-(O)+z)%i);end,[(-#[[nigglet]]+(-113+0x7b))]=function()local e,o=v(I,l,l+x);n=(n+(O*x))%a;l=l+x;return(((o+n-(O)+i*(x*P))%i)*a)+((e+n-(O*x)+a*(x^C))%i);end,[(-76+((0x111-173)+-#"aint you nathaniel b"))]=function(o,e,n)if n then local e=(o/x^(e-d))%x^((n-r)-(e-d)+r);return e-e%d;else local e=x^(e-r);return(o%(e+e)>=e)and d or g;end;end,[((0x55+-50)+-#'Nicuse is good at sucking dick')]=function()local e=o[(41/0x29)]();local l=o[(111-0x6e)]();local t=d;local n=(o[((0x72+-97)+-#[[Daddy fuck me]])](l,r,y+P)*(x^(y*x)))+e;local e=o[(95-(227-0x88))](l,21,31);local o=((-d)^o[(119+-0x73)](l,32));if(e==g)then if(n==S)then return o*g;else e=r;t=S;end;elseif(e==(i*(x^C))-r)then return(n==g)and(o*(r/S))or(o*(g/S));end;return Z(o,e-((a*(P))-d))*(t+(n/(x^R)));end,[(870/0x91)]=function(e,x,x)local x;if(not e)then e=o[(-56+0x39)]();if(e==g)then return'';end;end;x=Y(I,l,l+e-d);l=l+e;local e=''for o=r,#x do e=K(e,F((v(Y(x,o,o))+n)%a))n=(n+O)%i end return e;end}local function I(...)return{...},A('#',...)end local function z()local c={};local l={};local e={};local u={c,l,nil,e};local n={}local k=(-#"beliveri12 is gay"+(271-0x9f))local e={[(((0x220c-4398)/0xfe)+-#"zeynox was here")]=(function(e)return not(#e==o[(85-0x53)]())end),[(-97+0x64)]=(function(e)return o[((132+-0x59)+-#[[pls free synapse x i am gamer girl uwu]])]()end),[(0x7c+-123)]=(function(e)return o[((223-0x7d)+-0x5c)]()end),[(0x19-25)]=(function(e)local l=o[(-#"psx real dupe steal all ur pets no joke"+(-0x2a+87))]()local o=''local e=1 for n=1,#l do e=(e+k)%a o=K(o,F((v(l:sub(n,n))+e)%i))end return o end)};for e=r,o[(95-0x5e)]()do l[e-r]=z();end;u[3]=o[((0x14fa/179)+-#'10 black dicks in your mouth')]();local l=o[(-#'federal communication'+(164-(0x16b-221)))]()for l=1,l do local o=o[(0x65-99)]();local a;local e=e[o%(141-0x73)];n[l]=e and e({});end;for u=1,o[(0x7d+-124)]()do local e=o[(-#"fun fact if you want to say discord just type Discord with a capital D boom"+(-0x4f+156))]();if(o[(-#'nicuses dick is so good hot emoji here'+(-0x34+94))](e,d,r)==S)then local i=o[(116/0x1d)](e,x,C);local l=o[((17775/((595-0x13a)+-#"You say is ricochetin off of me and itll glue to you and"))+-#"brawl stars hard gay porn shelly nsked minecraft gay porn roblox rule34 hot")](e,P,x+P);local e={o[((-0x23+58)-0x14)](),o[((184-0x95)+-#"free deobfuscator real and legit")](),nil,nil};local a={[(0x6f-111)]=function()e[m]=o[(0xae/58)]();e[p]=o[(54-0x33)]();end,[(((0x45aa/241)+-#"impulse is hot")+-59)]=function()e[h]=o[(0x54-83)]();end,[(0x180/192)]=function()e[f]=o[((-#'Mulheres me deixam de pau duro'+(299+-0x61))/0xac)]()-(x^y)end,[(-#[[i shoved a whole bag of jellibeans up my ass]]+(9823/0xd1))]=function()e[f]=o[(-111+((223+-0x62)+-#[[breathe   air]]))]()-(x^y)e[M]=o[(106-0x67)]();end};a[i]();if(o[(468/0x75)](l,r,d)==r)then e[b]=n[e[s]]end if(o[(0x2a-38)](l,x,x)==d)then e[t]=n[e[t]]end if(o[(83+-0x4f)](l,C,C)==r)then e[B]=n[e[M]]end c[u]=e;end end;return u;end;local function g(o,P,O)local a=o[x];local n=o[C];local l=o[d];return(function(...)local v=I local o=n;local i=l;local z={};local l=d;local I={...};local S=a;local a=A('#',...)-r;local n=d n*=-1 local C=n;local n={};local y={};for e=0,a do if(e>=o)then z[e-o]=I[e+r];else n[e]=I[e+d];end;end;local o=a-o+d local o;local a;while true do o=i[l];a=o[(-#'Obfuscated by my ass hurts'+(157-0x82))];e=(7527812)while((0x2940/240)+-#'Hey skid')>=a do e-= e e=(1090272)while(52-0x23)>=a do e-= e e=(362505)while a<=(-0x67+111)do e-= e e=(1294440)while a<=(-0x26+41)do e-= e e=(8814925)while(96-0x5f)>=a do e-= e e=(236406)while(-69+0x45)<a do e-= e n[o[w]]=n[o[t]];break end while 62==(e)/((873177/0xe5))do local e=o[b]n[e]=n[e](n[e+r])break end;break;end while(e)/((-#[[Sou usuário de HProtect]]+(-0x26+3024)))==2975 do e=(8497534)while a>(16/0x8)do e-= e local l=o[t];local e=n[l]for o=l+1,o[j]do e=e..n[o];end;n[o[c]]=e;break end while 3131==(e)/((681214/0xfb))do local e=o[w];local d=n[e+2];local a=n[e]+d;n[e]=a;if(d>0)then if(a<=n[e+1])then l=o[u];n[e+3]=a;end elseif(a>=n[e+1])then l=o[t];n[e+3]=a;end break end;break;end break;end while 1380==(e)/((0x7a9-1023))do e=(12132554)while a<=((286/0xd)+-#[[Impulse real 2022]])do e-= e e=(2511936)while a>(-85+((0xf6-137)+-#[[suck my dicky giggas]]))do e-= e n[o[c]]=n[o[f]][n[o[M]]];break end while(e)/((0xdf6-1810))==1424 do local e={n,o};e[r][e[x][k]]=e[d][e[x][M]]+e[r][e[x][f]];break end;break;end while 3661==(e)/((6732-0xd5a))do e=(105840)while(774/0x81)>=a do e-= e local r;local a;local e;n[o[U]]=o[h];l=l+d;o=i[l];n[o[c]]=o[u];l=l+d;o=i[l];n[o[U]]=#n[o[f]];l=l+d;o=i[l];n[o[k]]=o[D];l=l+d;o=i[l];e=o[k];a=n[e]r=n[e+2];if(r>0)then if(a>n[e+1])then l=o[D];else n[e+3]=a;end elseif(a<n[e+1])then l=o[h];else n[e+3]=a;end break;end while(e)/((-#[[While true]]+(1040/0x8)))==882 do e=(9857428)while a>(-#[[uhhhhh]]+(63-0x32))do e-= e local e=o[s];local l=n[o[u]];n[e+1]=l;n[e]=l[o[N]];break end while 2647==(e)/((-26+0xea6))do if(n[o[b]]==o[L])then l=l+r;else l=o[u];end;break end;break;end break;end break;end break;end while 143==(e)/((-#'Ur mom'+(-0x31+2590)))do e=(2051220)while((4579/0xf1)+-#[[El pepe]])>=a do e-= e e=(82450)while a<=((0x1aed/113)+-#'how to find my dad at the dollar store getting milk')do e-= e e=(1772316)while a>(0x27-30)do e-= e local x=S[o[u]];local d;local e={};d=H({},{__index=function(n,o)local e=e[o];return e[1][e[2]];end,__newindex=function(l,n,o)local e=e[n]e[1][e[2]]=o;end;});for a=1,o[B]do l=l+r;local o=i[l];if o[(-#'Pipe te amo'+(92-0x50))]==1 then e[a-1]={n,o[t]};else e[a-1]={P,o[u]};end;y[#y+1]=e;end;n[o[k]]=g(x,d,O);break end while(e)/((0x1986-3288))==546 do local C;local a;local P;local e;n[o[b]]=O[o[u]];l=l+d;o=i[l];n[o[k]]=n[o[f]][o[j]];l=l+d;o=i[l];e=o[s];P=n[o[D]];n[e+1]=P;n[e]=P[o[j]];l=l+d;o=i[l];n[o[s]]=n[o[m]];l=l+d;o=i[l];n[o[U]]=n[o[h]];l=l+d;o=i[l];e=o[b]n[e]=n[e](_(n,e+d,o[h]))l=l+d;o=i[l];e=o[b];P=n[o[h]];n[e+1]=P;n[e]=P[o[B]];l=l+d;o=i[l];e=o[U]n[e]=n[e](n[e+r])l=l+d;o=i[l];a={n,o};a[r][a[x][c]]=a[d][a[x][M]]+a[r][a[x][D]];l=l+d;o=i[l];n[o[s]]=n[o[u]]%o[M];l=l+d;o=i[l];e=o[s]n[e]=n[e](n[e+r])l=l+d;o=i[l];P=o[u];C=n[P]for e=P+1,o[N]do C=C..n[e];end;n[o[U]]=C;l=l+d;o=i[l];a={n,o};a[r][a[x][w]]=a[d][a[x][M]]+a[r][a[x][t]];l=l+d;o=i[l];n[o[k]]=n[o[t]]%o[L];break end;break;end while(e)/((134+-0x25))==850 do e=(4583104)while(99-0x58)<a do e-= e if(n[o[k]]==n[o[p]])then l=l+r;else l=o[h];end;break end while(e)/((10944/0x9))==3769 do local e=o[c]n[e](n[e+r])break end;break;end break;end while(e)/((-#'moon sex is better than lua guard'+(0x104a-2126)))==1020 do e=(7092336)while(1904/0x88)>=a do e-= e e=(9477057)while(103-0x5a)<a do e-= e local e=o[c]n[e]=n[e](_(n,e+d,C))break end while(e)/((-0x7f+2544))==3921 do local a;local x,u;local r;local e;O[o[t]]=n[o[c]];l=l+d;o=i[l];n[o[b]]=O[o[m]];l=l+d;o=i[l];n[o[c]]=O[o[t]];l=l+d;o=i[l];e=o[b];r=n[o[h]];n[e+1]=r;n[e]=r[o[M]];l=l+d;o=i[l];n[o[k]]=o[m];l=l+d;o=i[l];e=o[s]x,u=v(n[e](_(n,e+1,o[h])))C=u+e-1 a=0;for e=e,C do a=a+d;n[e]=x[a];end;l=l+d;o=i[l];e=o[U]n[e]=n[e](_(n,e+d,C))l=l+d;o=i[l];n[o[U]]();l=l+d;o=i[l];do return end;break end;break;end while(e)/((3424+-0x58))==2126 do e=(5429440)while(-#'jjsplot on top'+(-0x39+(0xda-132)))>=a do e-= e n[o[w]]();break;end while 3572==(e)/(((3150-0x64e)+-#[[0nly was here mf]]))do e=(12627510)while(-#[[flat]]+(0x75-97))<a do e-= e n[o[w]][n[o[D]]]=n[o[j]];break end while(e)/(((659090/0x55)-0xf54))==3297 do n[o[b]]=(o[t]~=0);l=l+r;break end;break;end break;end break;end break;end break;end while(e)/((-101+0x2f5))==1662 do e=(2427260)while a<=((0xbd-150)+-#'turi ip ip ip')do e-= e e=(1171406)while a<=(0xa95/129)do e-= e e=(1205001)while a<=(-0x21+52)do e-= e e=(6531444)while(684/0x26)<a do e-= e local e=o[s]local l,o=v(n[e](_(n,e+1,o[h])))C=o+e-1 local o=0;for e=e,C do o=o+d;n[e]=l[o];end;break end while 1828==(e)/(((7282-0xe5b)+-#[[fico éreto para mulheres japonesas]]))do if n[o[w]]then l=l+d;else l=o[m];end;break end;break;end while(e)/(((13398/0x15)+-#'impulse loves moonsex'))==1953 do e=(11229603)while(-#[[alivephoneluaLMAO]]+(0x4f+-42))<a do e-= e n[o[s]]=n[o[u]][o[N]];break end while 3091==(e)/((0x1cd7-3750))do l=o[f];break end;break;end break;end while(e)/(((-23999/0xe9)+617))==2279 do e=(3003858)while(((1770+-0x5a)/60)+-#'sussy')>=a do e-= e e=(1692432)while((105-0x43)+-#'jjsploit winning')<a do e-= e n[o[U]]=P[o[f]];l=l+d;o=i[l];n[o[s]]=#n[o[D]];l=l+d;o=i[l];P[o[h]]=n[o[b]];l=l+d;o=i[l];n[o[k]]=P[o[t]];l=l+d;o=i[l];n[o[w]]=#n[o[u]];l=l+d;o=i[l];P[o[D]]=n[o[k]];l=l+d;o=i[l];do return end;break end while(e)/((((0x1090-2160)-0x422)+-#"FranzJPresents"))==1679 do do return n[o[c]]end break end;break;end while(e)/((7030-(794025/0xe1)))==858 do e=(15444534)while(0x90+-120)>=a do e-= e n[o[c]]={};break;end while 4074==(e)/((-#"subemelaradjo"+(7723-0xf4f)))do e=(1493100)while a>(166-0x8d)do e-= e l=o[t];break end while 1350==(e)/(((-0x68+1224)+-#[[i love tatakai]]))do local e=o[w]n[e]=n[e](n[e+r])break end;break;end break;end break;end break;end while(e)/((0x2c4fc/150))==2006 do e=(1017270)while((216-0x9c)+-#"Fucking losed 027728272728271")>=a do e-= e e=(6621262)while a<=((0x10c-193)+-#[[funtime foxy and funtime freddy having sex real]])do e-= e e=(2091845)while a>(3564/0x84)do e-= e n[o[s]]=n[o[t]];break end while(e)/((-0x49+((-0x34+1160)+-#[[nononono listen listen]])))==2065 do if(n[o[w]]~=n[o[B]])then l=l+r;else l=o[t];end;break end;break;end while(e)/((0x6fee9/181))==2614 do e=(14652960)while(0x5d-64)>=a do e-= e local e=o[b];local a=n[e]local d=n[e+2];if(d>0)then if(a>n[e+1])then l=o[m];else n[e+3]=a;end elseif(a<n[e+1])then l=o[u];else n[e+3]=a;end break;end while 3738==(e)/((7900-0xf8c))do e=(18755)while(128+-0x62)<a do e-= e n[o[c]]=n[o[m]]%o[M];break end while 55==(e)/((0x313-446))do n[o[w]]=(o[f]~=0);break end;break;end break;end break;end while 2670==(e)/((-0x65+482))do e=(62652)while a<=(0xb8-151)do e-= e e=(10075616)while a>((0x162c/129)+-#[[I am monoegg]])do e-= e local e=o[s];local d=n[e+2];local a=n[e]+d;n[e]=a;if(d>0)then if(a<=n[e+1])then l=o[m];n[e+3]=a;end elseif(a>=n[e+1])then l=o[m];n[e+3]=a;end break end while(e)/((5494-0xaca))==3688 do n[o[b]]=(o[h]~=0);l=l+r;break end;break;end while(e)/(((-#"hamburger"+(20418/0xf6))-0x33))==2724 do e=(5404601)while(2584/0x4c)>=a do e-= e if(n[o[U]]==n[o[L]])then l=l+r;else l=o[u];end;break;end while 2357==(e)/((-#[[fix ownerof]]+(0x3c300/107)))do e=(11496884)while a>(0x8e+-107)do e-= e n[o[b]]=O[o[m]];break end while 3052==(e)/((-121+0xf30))do P[o[f]]=n[o[b]];break end;break;end break;end break;end break;end break;end break;end while(e)/((5045-0xa0c))==3044 do e=(10000835)while(-#'testing this thingy lololollez'+(-0x2c+129))>=a do e-= e e=(12867615)while a<=(-#"my heart is racing"+(((13680/0x98)+-#'weezer')+-0x15))do e-= e e=(7748056)while a<=(5560/0x8b)do e-= e e=(5631464)while((0x213d/127)+-#[[moonsec is better then my ass]])>=a do e-= e e=(7060443)while a>(0x534/36)do e-= e n[o[c]]=O[o[m]];break end while(e)/(((8324/(412/0x67))+-#"I like watching videos of black men shaking their booty cheeks"))==3497 do local e=o[w]local l,o=v(n[e](_(n,e+1,o[t])))C=o+e-1 local o=0;for e=e,C do o=o+d;n[e]=l[o];end;break end;break;end while 4034==(e)/((-0x70+1508))do e=(10440846)while a>(4056/0x68)do e-= e n[o[c]]=o[t];break end while 2782==(e)/((7625-0xf20))do n[o[c]]=(o[h]~=0);break end;break;end break;end while 3128==(e)/((5052-0xa0f))do e=(1901224)while a<=((128-0x48)+-#[[Moonsex v5 eta]])do e-= e e=(2434908)while a>(0x89-(-#'luraph deobfuscator'+(26335/0xe5)))do e-= e local e=o[k]n[e]=n[e](_(n,e+d,C))break end while 3444==(e)/((0x10be3/97))do local e=o[b]n[e]=n[e](_(n,e+d,o[h]))break end;break;end while(e)/((-#'flat'+(0x3e90/22)))==2626 do e=(1893900)while a<=((157+-0x27)+-#"brawl stars hard gay porn shelly nsked minecraft gay porn roblox rule34 hot")do e-= e do return end;break;end while 1284==(e)/((-#[[stroking my sh]]+(-0x5c+1581)))do e=(1550502)while((0x16e2/101)+-#"stroking my sh")<a do e-= e local e=o[c];local a=n[e]local d=n[e+2];if(d>0)then if(a>n[e+1])then l=o[h];else n[e+3]=a;end elseif(a<n[e+1])then l=o[t];else n[e+3]=a;end break end while 3378==(e)/((-#"ÑÑÑÑÑÑÑ"+((9721692/0xab)/122)))do n[o[s]]=n[o[f]]%o[p];break end;break;end break;end break;end break;end while 3189==(e)/((8145-(-#[[no h]]+(-28+0x102e))))do e=(7175505)while(3800/0x4c)>=a do e-= e e=(12001480)while(-#'boronide sucks ass'+(0x2206/134))>=a do e-= e e=(10945134)while(9476/0xce)<a do e-= e n[o[c]]=n[o[t]][n[o[B]]];break end while 3222==(e)/((862838/0xfe))do n[o[U]]=n[o[f]]-n[o[N]];break end;break;end while 3020==(e)/((-88+0xfde))do e=(6834884)while(0x8a-90)>=a do e-= e local x=S[o[t]];local d;local e={};d=H({},{__index=function(n,o)local e=e[o];return e[1][e[2]];end,__newindex=function(l,n,o)local e=e[n]e[1][e[2]]=o;end;});for a=1,o[N]do l=l+r;local o=i[l];if o[(158/0x9e)]==1 then e[a-1]={n,o[h]};else e[a-1]={P,o[t]};end;y[#y+1]=e;end;n[o[w]]=g(x,d,O);break;end while 2941==(e)/((-0x17+2347))do e=(559361)while a>(0xe0-175)do e-= e n[o[b]][n[o[u]]]=n[o[B]];break end while 2651==(e)/((510-0x12b))do if(n[o[k]]==o[L])then l=l+r;else l=o[h];end;break end;break;end break;end break;end while 1915==(e)/((7607-0xf14))do e=(15576000)while a<=(229-0xb1)do e-= e e=(2182808)while a>(158-0x6b)do e-= e local e=o[s]n[e](n[e+r])break end while(e)/((0xa7d6c/(287+-0x6e)))==562 do n[o[c]]=n[o[h]]-n[o[M]];break end;break;end while(e)/((4085+-0x55))==3894 do e=(2371100)while a<=((-98+(18880/0x76))+-#[[holy shit]])do e-= e local e={n,o};e[r][e[x][s]]=e[d][e[x][j]]+e[r][e[x][h]];break;end while 905==(e)/(((0x80f5c/196)+-#[[brawl stars hard gay porn shelly nsked minecraft gay porn roblox rule34 hot]]))do e=(2971500)while(150-0x60)<a do e-= e n[o[k]]={};break end while(e)/((0xb26-(322336/0xe0)))==2100 do do return end;break end;break;end break;end break;end break;end break;end while(e)/(((0x1b77-3568)+-#"nico der hurensohn"))==2903 do e=(11327130)while(241-0xb1)>=a do e-= e e=(8673158)while a<=(0xbb-128)do e-= e e=(10618344)while a<=((-119+0xdf)+-#'Please stop hitting my ribcage with a metal bar')do e-= e e=(2412938)while a>(9464/0xa9)do e-= e local e=o[c];local l=n[o[t]];n[e+1]=l;n[e]=l[o[N]];break end while(e)/(((0x19bc-3310)+-#[[null]]))==737 do n[o[w]]=g(S[o[u]],nil,O);break end;break;end while 2952==(e)/((0x1c3b-3630))do e=(8338734)while(-107+0xa5)<a do e-= e n[o[w]]=n[o[h]][o[B]];break end while 3018==(e)/((-#"whats up"+(5590-0xb03)))do n[o[k]]();break end;break;end break;end while 2522==(e)/((0x2ba8c/52))do e=(5986533)while(-#"Your cookie has been leaked"+(0x4258/(9843/0x33)))>=a do e-= e e=(7157160)while a>(0x96-90)do e-= e do return n[o[b]]end break end while 2209==(e)/(((6608-0xd0b)+-#[[use luraph if want lost money]]))do O[o[m]]=n[o[U]];break end;break;end while(e)/((-#[[sp5rit suck]]+((4438-0x8bf)+-97)))==2863 do e=(1509840)while(230-0xa8)>=a do e-= e n[o[c]]=#n[o[f]];break;end while 1296==(e)/((1219+-0x36))do e=(4344548)while a>((0x3310/152)+-#[[ip grabbing in progress]])do e-= e O[o[h]]=n[o[c]];l=l+d;o=i[l];n[o[b]]={};l=l+d;o=i[l];n[o[k]]={};l=l+d;o=i[l];O[o[f]]=n[o[U]];l=l+d;o=i[l];n[o[w]]=O[o[m]];l=l+d;o=i[l];if(n[o[c]]==o[M])then l=l+r;else l=o[f];end;break end while(e)/((7079-0xe0b))==1247 do local l=o[u];local e=n[l]for o=l+1,o[p]do e=e..n[o];end;n[o[b]]=e;break end;break;end break;end break;end break;end while(e)/((-#"negative chromosomes"+(0xc22+-113)))==3810 do e=(8660532)while a<=((((-175+0x4f)+-#[[If no father return milk end]])+268)+-#'brawl stars hard gay porn shelly nsked minecraft gay porn roblox rule34 hot')do e-= e e=(6638226)while((187+-0x5c)+-#'Only a to Z 0 to 9 is allowed')>=a do e-= e e=(2854462)while(-118+0xb7)<a do e-= e n[o[w]]=P[o[f]];break end while 2174==(e)/(((0xa9e-1377)+-#"10 black dicks in your mouth"))do n[o[b]]=#n[o[u]];break end;break;end while(e)/((0x23444/44))==2022 do e=(390930)while a<=(0x5d+-26)do e-= e O[o[h]]=n[o[U]];break;end while(e)/((-0x2f+1292))==314 do e=(1921040)while a>(-0x4a+142)do e-= e if n[o[b]]then l=l+d;else l=o[m];end;break end while 590==(e)/((-0x55+3341))do P[o[h]]=n[o[s]];break end;break;end break;end break;end while(e)/(((6104-0xc0e)+-#"ooga booga sex"))==2883 do e=(1114554)while(-#[[Pipe te amo]]+(0xc0+-110))>=a do e-= e e=(2562594)while(0xef-(189+-0x14))<a do e-= e local e=o[k]n[e]=n[e](_(n,e+d,o[t]))break end while(e)/((5333-0xa8e))==974 do n[o[c]]=g(S[o[D]],nil,O);break end;break;end while 669==(e)/(((-0x11+1720)+-#'you cut your pubes with nail clippers'))do e=(3870678)while(-0x27+111)>=a do e-= e n[o[s]]=o[D];break;end while 1174==(e)/(((0x1a5b-3437)+-#"mbb is a frag"))do e=(2010960)while(0xe2-153)<a do e-= e if(n[o[c]]~=n[o[p]])then l=l+r;else l=o[f];end;break end while(e)/((77140/0x74))==3024 do n[o[U]]=P[o[t]];break end;break;end break;end break;end break;end break;end break;end l+= r end;end);end;return g(z(),{},T())()end)_msec({[(-#"Monkey balls"+(0x1f1-299))]='\115\116'..(function(e)return(e and'؃حؠئكحزدټڪسد')or'\114\105'or'\120\58'end)((395/0x4f)==(0x6a-100))..'\110g',["قڪنؠڪندئس"]='\108\100'..(function(e)return(e and'جنسحسسآنضد')or'\101\120'or'\119\111'end)((((0xd0a-1693)/35)+-#'Reduce meme string slowmode when plsplspls')==(0x162/59))..'\112',["زقڝجضقڝئؠؠؠؠڪنڪ؃ؠ؃د"]=(function(e)return(e and'زككدڪؠضؠسدآ')and'\98\121'or'\100\120'end)((0x1e5/97)==(0x6d-104))..'\116\101',["؃ضحآزڪقزد"]='\99'..(function(e)return(e and'ن؃جسټؠنكؠحئدټ')and'\90\19\157'or'\104\97'end)((-122+0x7f)==(0x156/114))..'\114',[(-#'Impulse youtube real'+(0x24c+-46))]='\116\97'..(function(e)return(e and'ؠضز؃آز؃كقئ؃ڪكدڪئټ')and'\64\113'or'\98\108'end)((-0x77+125)==(73-0x44))..'\101',["كؠټحدكنحج"]=(function(e)return(e and'قزضڝجضڝدسؠنټحضسكق')or'\115\117'or'\78\107'end)((39-0x24)==(0x63-68))..'\98',["قآنزجڪسدآئآق"]='\99\111'..(function(e)return(e and'ئدكڪدآقق')and'\110\99'or'\110\105\103\97'end)(((0x7d-(9540/0x6a))+-#"flat")==(0x6f-80))..'\97\116',[((165197/0xe9)+-#[[warboy hates you]])]=(function(e,o)return(e and'؃قڪ؃ڪحآآضس؃آآآد')and'\48\159\158\188\10'or'\109\97'end)(((-46+0x3)+0x30)==(-#'avan'+((232-0x84)+-90)))..'\116\104',[(2767-0x596)]=(function(o,e)return((0x4bf/243)==(-#'Rodenladder is gay'+(3906/0xba))and'\48'..'\195'or o..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),["ضآ؃ڪؠڝټقكضڝآآ"]='\105\110'..(function(e,o)return(e and'ضن؃سحڝزدزدنټؠح')and'\90\115\138\115\15'or'\115\101'end)((-#"avan"+(0x28-31))==((-#[[MoonsecV2 deobfuscator 2020 free 100 percent]]+(-0x24+16))+95))..'\114\116',["جدزئسقؠجزڝؠسحق"]='\117\110'..(function(e,o)return(e and'ؠآزكټضآسحئنڝآنؠنح')or'\112\97'or'\20\38\154'end)((0x67+-98)==((0x5876/134)-138))..'\99\107',["ڝآ؃آضضؠحدكټجنجؠآجآ"]='\115\101'..(function(e)return(e and'جټسڪندنحضسقسزحآڪؠ')and'\110\112\99\104'or'\108\101'end)((34-0x1d)==((0x74+-18)+-#'give me moonsex v4 or i will attach a car battery to your testicles'))..'\99\116',["ټن؃آڝآسآدئټټ"]='\116\111\110'..(function(e,o)return(e and'دسئسئدضڝقحئآسدحڝټ')and'\117\109\98'or'\100\97\120\122'end)((275/0x37)==(505/0x65))..'\101\114'},{["سسكزڪڪقدح"]=((getfenv))},((getfenv))()) end)()


