_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'

--[[
  ___   _______   __  _    _ _    _ ____  
 |  __ \ / ____\ \ / / | |  | | |  | |  _ \ 
 | |__) | (___  \ V /  | |__| | |  | | |_) |
 |  ___/ \___ \  > <   |  __  | |  | |  _ < 
 | |     ____) |/ . \  | |  | | |__| | |_) |
 |_|    |_____//_/ \_\ |_|  |_|\____/|____/ 
      Trying to get the Key for free?
      Well, that's not happening. Now join The discord
              https://discord.gg/9vfDf57n
               trying to skid? Ŧยςк ץ๏ย 
           

]]--




,nil,nil;(function() _msec=(function(e,n,o)local R=n[(147-0x62)];local T=o[e[(67014/0x66)]][e[(-0x7c+914)]];local c=(37-0x21)/(168/(132+(0x16-((0xb1+-87)+-#'negative chromosomes'))))local r=(42+((-0x906f0/(0xff0/24))/0x57))-((0x1054/220)+-#[[good googly moogly]])local j=o[e[(0xa3+-44)]][e[(-#{{},{},{},'}','nil'}+241)]];local M=(-#[[how to join the kkk]]+((0x12a-(20482/0x62))-0x45))+(198/0x63)local I=o[e[(-#{'nil';{},(function()return#{('FHPOHF'):find("\80")}>0 and 1 or 0 end);168}+565)]][e[(824+-#{'nil';'}';(function()return{','}end)();{},",",(function()return#{('oLFoOO'):find("\70")}>0 and 1 or 0 end),1})]]local d=(-0x3a+60)-(0x47-(13020/(286+-0x64)))local S=((-#'stfu furry'+(0xbdee/(-#{155,'nil';1,{},25}+166)))/0x49)local D=(((-#[[ur mom is hot]]+(-0x5b+(21+-#{'}',1;(function()return#{('mbKkLF'):find("\75")}>0 and 1 or 0 end);138,{}})))+0x19)+0x43)local B=((-111-(-#"I feel a good"+((((0x168-204)+-#[[jjsploit winning]])-0x64)-60)))+82)local N=((((-9399/(57840/0xf0))+-#"I am monoegg")+-48)+0x67)local p=(-#[[if syn then syn dot request get beliveri12 coma nicuse ass end]]+((-#{(function()return#{('OblpMH'):find("\108")}>0 and 1 or 0 end),113,'}',85}+192)+-0x7a))local P=(124+(-#[[fun fact if you want to say discord just type Discord with a capital D boom]]+(-0x49-(-#"Im devastating more than ever demonstrating"+((-#[[testing this thingy lololollez]]+(110+-0x41))/0x1)))))local s=((163-((-#{96,",";{};1;",";1}+5118)/0x24))+-#'Eu gosto de peitos')local O=((-28+(258-(1280/0x8)))-0x43)local U=(-#"free bobux no skem"+((((-#{(function()return#{('oKlpkm'):find("\108")}>0 and 1 or 0 end);76;'nil'}+14919)/226)+-#"pairu sucks dick")+-29))local g=((((1033206+-#{1;136;'}';'}',",";'}'})/246)/0xaf)+-#[[bring MoonSec v3 back]])local i=(24+(79-(105+-#{{},(function()return#{('PolbLk'):find("\108")}>0 and 1 or 0 end),1,'nil',{}})))local k=(423/(((20422-((20565-0x283d)+-#'FranzJPresents'))+-#'33 cocks in my mouth')/72))local x=(-#'penis'+(1617/(((5069474/(380-0xd6))+-#[[Please stop hitting my ribcage with a metal bar]])/0x84)))local u=((-53+((0x225-294)+-120))+-0x50)local b=(-#[[null]]+((((-15-(-#{'nil';'nil',{},1,65,'}';1}+21))+-0x18)+-#"IP grabbed")+0x45))local h=(478/((602+-#{",",1;(function()return#{('OMokmf'):find("\111")}>0 and 1 or 0 end);'}',137;",";","})-0x164))local f=(-#'MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait'+(((((-30+0x667d)+-46)-13100)+-#[[give me moonsex v4 or i will attach a car battery to your testicles]])/146))local t=(((-0x72-(-0x77+(146+-0x3e)))+0x179)/0x95)local Y=e[(0xac4-1391)];local L=o[e[((27636/0x54)-210)]][e[(430+-#{(function()return{','}end)();66,79,",",'nil';'}'})]];local E=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('^:_=}^&}')..'\109\101'..('\116\97'or'&#;$^}$/')..e[(662+-0x65)]];local m=o[e[(0x1c7d0/208)]][e[((-0x76+1145)+-#'MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait bitch')]];local z=(266/0x85)-((0x13b0/((6566/0x86)+-#'fix vg hub dekudimz'))/0x54)local y=(((((-0x7b-(-75+0x1d))+-#'turi ip ip ip')+1008)/51)+-#'no dick no balls')-(-#"loading trojan horse"+(-41+0x3f))local F=o[e[(-80+0xc7)]][e[((-0x3b+-34)+452)]];local l=function(e,o)return e..o end local v=((0x89+-111)+-#"sussy chat sussy sussy")*((0x96-(0x1ff8/(-93+0x9b)))+-#[[0 divided by 0]])local H=o[e[(0x14dfc/76)]];local a=(-#[[Fucking Retarted]]+(161-0x8f))*(0xae+(-106+(0x30c/13)))local A=(((0x3c8c4-124044)/0x78)+-#"0nly 1337")*(((0x1a7+-40)+-65)/0x9f)local q=(-#'if found dad when back from milk then print yay end'+(((-#"why men"+((-#"You say is ricochetin off of me and itll glue to you and"+(35838229/0x35))/0x4d))-0x1160)/42))local C=(((202+(-0x3022/101))+-#[[free luraph]])-67)*(56+-0x36)local w=o[e[(-0x24+1089)]]or o[e[((621+-0x2d)+-#"howtodumpscript")]][e[(-0x24+1089)]];local _=((-#"you can pull my IP but you cant pull any bitches fucking loner"+(((354171-0x2b3f7)+-#'warboy hates you')/6))/115)local e=o[e[(0xa4e-1373)]];local I=(function(a)local _,n=1,0x10 local o={j={},v={}}local l=-d local e=n+r while true do o[a:sub(e,(function()e=_+e return e-r end)())]=(function()l=l+d return l end)()if l==(v-d)then l=""n=z break end end local l=#a while e<l+r do o.v[n]=a:sub(e,(function()e=_+e return e-r end)())n=n+d if n%c==z then n=y m(o.j,(F((o[o.v[y]]*v)+o[o.v[d]])))end end return I(o.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=!_*&.#%+_*/%#!/.$%.#/;$:+=}$+:=^;,*%:!*:#*#_+!$.^%&.$+^:}_*%:%%*::&&!&::/%::/+$_^;}/^,=%,.:&%;_*&:!^:$/;#^#:,;=.;%!_$,,}*%._*::%%$_}.=^_}},,!!!*;%=};+*.:%:%+,$*+:}&_;^/$=^_=.;,!.,}%..=&:_;/##$/=$^!&;+!}.,;^*_:*%;.^*/.;!%^$=*,:!&#=;*!$.}*}*##./_$/+$%_$$+.}&,^=;;!^;&%_,/!#..;+!$%!}+.!#;;**.:;/*#.}}$_}&+__/:$:^&};,._},_:/%:_&&#!::*%,}&}_,%=_;/,#!.;%_+&*_:/&!=#,/&#;^/$}++=!,,**;=*}:^^//}$&+#}+$++;}$^}=+%&:/%$_^:*&*#+!;#+^/}/,!;:*&..%%:_;/&!_}+%+#}*^:=&}&^^=_,##&%}_%&_#/.:/+#$/$}:,$;:!#.+*}=$.+*#_^&:#^*!#.*+,;!*;:+$!_;}*#+,&/_*&,,_/;$^^.}%,,!&,}#&+/*.:,&:_&/;$//=:%^/}$&}$*.,*!,,%%,:!+#+!.}#!+,_!/;$+.!_.**/:+}&_/&:$!/#.!+==*,$_/.!!..!%+%/$;+&$#^+++$;^$}};+!!.%%!._}}_!/+#}+&#==#,}!,.!+#**.$*.;/&__;+_^:}:,&=#$#,$!.;_*#:%*#:,&%=.}&^;=*,:+*=_;.!&#:__&.#%/_%!##/.$!^/$*,^=/.+!::!+:/:#.+%$_#$^!}%^%=/;!!$.;*}.::*+_$!+.}%_}+.=*+^!*;*!};_%+_+*+:=/.$/%#_;^$}+,:=_/%_*&*_:/&*._^/+$++.}$,,}=,.}!%=:=&;#*;#/%#!+}_/^^=%^#=,.}:=%$_^&=*&_^+&_^+*}.,%=!,}!!.+#}&;_$/^#=_=/%$,+;.=*;;}*,:!^#%*:.%:_^&$$/+:$%^}}#,_!&,*!;:^%%_!&%_,=+^^}=,;,*}_;^*!;:*!:!%},,&+#:+*.#^;}!,=#!;=}}+=}#;/&*.+*#^:}_,/=$#;,}=#.:=*:#%}_/,*+#}!^.=%#*,&==,.!/%_#^&:#&/#*;#:+!$&^/:%,&=.;=!_/=*}_!&#,&*}$!!}$=,+}_.+:+%/:$&^*+:$/.,:/#$=*+$=%,!,,#:;%__/&$*;_//+$!+}$;.=.!!}.,%!=#.+*#_*}$#./%$:+:}:,,%=*#.}%,_!,#%__=&$$,/_$$,_;^!:.&*#};.^*#_&&$_+}+^/}$,^/:}$;:_:,^%+:;&%:#&$,#}_^_=/,$^$=!;+!^.$*;::&;_&&:^;}.,%=_##;*!:;==;:!%$_,;=+:$}^,=!##^+=:;^!%/._=&;#*/:*_$*+%#=^+}=,%=^^$*&.#%:;=%.#&/}/^=%,+=};,+$!;.!*^..&^#.$;+;}*^:&}}*,}}*.!*&.$*,:;#,+!$^+=};_$+=}:;=.#*}:,&!!..+%&,/%+$_+*__!/;:*&.#^^=};!:&+/$%+_}/_!+==&,*!_,=**.=*$:,&,=&}%^%}_,/&==+,&**^,*.:+*=::_*+=}!^.=%#}^,==,_!$^=%^:&}^/=$++}},$}+}=.}}._*$:^%=!_:%/!_;%,#:^,$,!*:#*;._%/:$,,%#_,/^#;+,:==},}!,.!^.!};#%$:%&;.^/$#:;$,==#;+!}}%^:*^::*!.*&$.#&/::/%}*%^.!*+.}%,=;.}%&:=,,^^}^^==;#/,%=/;}!^.*%_:+&_$+$=^/}$,^/,}$,%=};^_/&+_}/,*;#}/=##^%}#^==&+_::%:_&&#&#_$/.#_+#}%+#},,%$.%+:;&*_::+/+,+&/##^;+#!};_*/.$^.%*.$%%_}&;_&/}$#+_}=;!=+%!:/%$_^;,&,_=&=$#:=,:=};,*!}$;_*=:!%%/.$^+;}*^:^&}=,$:}+=*+;_.+/:#//$$^#&+_$,*:}#,=_+;^!;:%%^:}&!#,+!%.=;,;!*;:;:!*;,*^:^%=_/*_.=#,,+=^,=!;=.^^!,.,*^_+**_%.#^#}_,/=$$.;/!:;,!_.^%*;#/&#!}&,!=%,_!/$+;:*&.;=;.=&,:=*++}},,!^*=^,=!/.!}!+}},_&%_#:!:##+,}_^;=},/*!.,*%:;%%_,&=#}/;$:^.:#^:==;^$*.}*#:.%_#,/=#%+#$;%_$,^=*!;^*%.,%,:;=##&/!$*+=:.,^=_;:*!;:*++##$/_$/+$&%$/+.}+^=!+,}*/;=%.:/##+_$_^/}$$.^,}.;&=_;^%!.:&!%:$/+.}%^_//$},;!&._:,%:_&&#&;_^&;#/+;}._};}!$.^*=*/:!*_:,&=#.+!$!+}}!^+.,*/.$%^=%::%^:_/,#*%,}&^_=/,;!!&}:_%$_^&=%#_:/$#^+_},^%/:*&..%%:_,_%%_:=%^!}*^:=&#+,&!*;_!*.,*+:!},++$^+=};#/^=}+;!=}.%*&.+&#/##_+/$$_!^%},^=#},;==./*%.#%&+!$%+_}/_$^.=,%;$.;=!+%=_.&}#,+!/.#&+$};:!;#!=.;%*=:.=*$_}&&#.^&,%=%,_!/!/,,!_.&%/::%;_*&.#*}=,!=.;%/}=+;.*%.**.:/&+,^},^+}},,^#}},&==;.*=:.&&:./+#$}^,/=+,}!,}&,}*^,}*,:#&;_/&_,%}:,&=#$,,&!,;#*%.+*#_;&%_:&%$#^!}#^/=&,:;*&*_!&.#%::&&$!/_$%^$=&^==;;$;;&%_,/!#.#^//$*+%&.*/;;**.:;,*+:;%*_^/%_$*!$%+_:#^$}!+$}.+#%;.^&$:&/%;&=;,%=_;//}=:;&}$:,*=_*/!.$&=$++/}+^,=$,,:+%^:=&;!,_&&=#*&&#=^/}+%#.+*_:/%$*,:=&*_/}&^&}#,+/*=.,+=:.^*!;;*}:;.%^/}*^:=&#+,&!/;^!_;}!+:!&^#&&_$*}_,_=:;&!#}!;,!:._!.:}%##$/%$;,%,.!*;:*&=_:;_&&,#!/.*;_#+^$:^.;%*!.**::&^}%/:%/!.,+%$/+:&,!*;^!=.;^$!=..&!%;$++,}!^.&:}=,;=$+$!/.#+/&=#&/#$+_!+!$,^*=^:}:_*$:^%==_:$&&_^/,;++^$#,%}}&%!*.&*=+^!&_,&}__/#$:*+$^^::_*.:%%_=,:.%=_%/&;*+%$;^}}:%}=$;=*_+%%/_%&&_=+&#$**=&^;=+;*!%/:_/&.#%/_*##%/,$&__;#!:.&*#!;.^*#:&&/_+&#$!+.$_,*/_*+.:%&:#,=&*_^&}*#}.^_=/,$^}!&;#**^/}%^_/;^^$,^!}._+^,}$,!!*&=*!.^%#:;}#__/$$.*!_:^}=,&/!&;,%*:+&/}$$=+#}+^}/&}=^:=^;/*%./!::;&#_$&=;^=+,+=};,^,=:;}*^:,%$:_&/_#}/,^=&,#!+}%;.!..!*.:!&^.%/##/+^}+.$;=!#.+*}};./*$;,/&#;/=#,&%$.,/=%.^:^%+:}&,!^_;&}_=/.$=//}!,+=^+$:$%#_+&}!$_./_#,&}$.^==#,/!:%/:$&&_#/+*._#+.##!!,_!/;$^/!/.=%+:.&*_=//#/+__:/#$*+.*,%%:^%=_;.^!}_#/..,//,,!!;.*/_#%/:$&^#*/;$*+:=+;==+,}!,=&*.:%%__/&$#^/=$;^*}:,&=#;+!}.,%*:.&%__//#$^;$=^;=%,:/%;#*+.}&._!&.#&/_/!+$}^^=*};*!:./*#:}%}_;/!%}+%$=;*}$,^==.***._%&:#;+_}/,$!+:}%^_=/,=%,;=*.:*%:_&&##+^!*$^!}:,%/,;/!$.^&*:;&*__/&%!++$}^,!%,.!%;$*/_!%^:=&;}*/:$&+}}+,!=,=!!.:/*_:/&*_^;}#;+*$:^&}#,+!!;,*/..%%:_&/_$/^$!+;}*^:=+,#!+;}*,:*%._&&_#^/$=^+=};,&=:;/!#$_*}:,&!_./^#_+/$$^#}=:;!^;:*,.#%,:}.%#!,.%:+_};^$^=,=&$.*/::&%#_.&}#}+!*}^%}_,/=$;_!=.;%*:$&&}#/+#}+#}!,&=%_,!/_$*^.=%$_*_,#&.+$+;}},,!=};%,%./%=:^&=_;/*#}+&==^+=&,,&!;.*%.=%/}!&^=_/;$*+:}&,*=+,}!,.+*.$%%__//%#^.,$;.^}::&!*;+*&.,,.:.+=__,/!/+^}/^;!#,:*.;#/+.}%,_+&.=$/_*!+$*^^==;;^!:*%*##$%}#,/!#.+^$_;+}$,_==;;**.:%+:#&._}/.$!,.}%^_=,,$!;;=;*:*&#_&&##:/}!*^!}.,%=_;/!$..*=:$&*_#/&}#++$}^_=!,#!%.:*/:=%^:=&}#*,/$&+#}+^}%/;!!$.%%*:/%=_^+=!;+*$=^&}=,++&;,*!__%%_%&/_$/^$*+;**^==&;&!+.!*,_,%._/+##/++$^^+};,*=:.&*%.+%+:,;=_./:#_+/$$^^=/,;!;;:*+.#/+:}&,#^/.$/+_/$^$!;,=!;..*:*!%#_+&}#,+!$.^;}_,#=$;;!=_;%*::&:_#/_#}^^}!,_=%,_!$;$;&.=%;_*&:#&/#$#+}=!,!=_;%%_./*$:}%=_}/**=+&$#^+}};*!!;.*%.$%/$$&__=+%$*+#}&.&=+;!%;.!%/:%%}_/&$#^+=%_^*=/,&+_;+*..,%!:.&%#&//$,+^}*^;**,:!&.+*+:/%,!+&.#%/_$/^;}^^==;;&!:#&*#:+&._,/%#.#:$_^^!},^!_;;*^.:%&:#/+#//,$_+./*^_!!,$!^;=*;::%:_}&##,/}=,^!}.,#=_;^!$==*=_:&*_:/=##^!$}^,=!,.!%;_*}.$&%:=&:#*^:$&+#=!^}!*;!*;.%%$:/%$#&&=$&+*$:^&}#,+=}.%*!:^%%:$&/$$/^#=^/}*,/=&$*!+;}*,:!&,_%&_#//=$^;=}$,*!;;&!}.+.*:,&%$:/%$:+/}*^^}=,;**$$*&::%+!$&,#=/.$%+_}/,.=^;$!;.&*:#&%#_+/_#,+:$._,}_,/=$;^*}.;%*::&+_#,+#}+,}=^.=/,_,^;$*;#!%;#*&:#//#$++}=,.+=..*!_=&*$_^%=_;^}#:^!$#,/}},.!!;.^%._%/:$&,_=/;$*+:}:^#=+,}!=.!*.:%:}_:&$#^/=/_$++#$#^:}#$*:&%!:.&%!^;}&:#}&/_+^*#!+;#}^^!+^._!&.#%/_$/+$$^:}=:;*!:.&*#:+%}%,;!/#++$_^/}$}.,/}:,/.:%&:#&+;*/_$!+.}%#}+#$},;=%*#:*%:_&.}&}#%&#;%}.,%=_.^%$.^%%:;&&_:/&##++&,^,=&,.!+;_*+.$%#}&&;#//:$;+#}^^}=;;!!$:=*_:/%$__&=#.+*$};!}#,+=};=*!.:%%_$+/_$/.#=+:}*^:=&,#+};}*::!%#_%&##//$*}+=}_,*=#;&!#.+&!}*&!_#/%#}+/$$^^!*:,!*;}*&:%%+:}&,$%/.$%^!}/,!=^,=!;.**::&&%_+&}#,+!$.,/}_,/!/;^*%.;%*::&,_#/+$&+,=}^.=&,_!/:.*^:;%;_+&:#&/#},^*},,:=.;&!_./*$#^%=_;/_#:+$$#^#}}.,!!;.*$._%/:$&__=/;$*+:=!^#=$,}!,.!*.:%%_#%&$#}/=$;^*}:,&=#.!!}:+%!:_&%$_//#$^*$=,&=*;%!&;#*+.}&%_!&_#%/$$/+$}^^=!&;**+.&*=:+/}_,/!$/+%}^^/=*,^==;;**:/%&:}&+#!/,$!+.}%^==/;^!^..*;:*%:_&/+#++*$,^%}..%=_;/*!.^%;:;&+_:/,=^++}&^,=},.!&;_%^_$%^_/&;#&/:$&+#}+.}=,;+!..&*_:;%$_^;,#;++$:^+}#,+=};,^!..%%:_&+_$/^#=+_}*^:=&,#!.;}*,:!;#_.&_#//$*}$&+#}*/*};;!$;%;:,&!_.:}&:_+/*$.^&}:^:=;,:*=%.:}&,#!_!&&#;/..!&+,=!;.*;%*,:!%+_*!*,=!;$//#}_%_}$,;!#;.*=.+&*_;&&#./&$;^!}=^.=_;:#$;_%!:,=%_=&$#:/#};,!}&,$=./#}:.}%+:%&&#*&/./+_$;^.=,/*!}.&%%:;%%:$$:+:}&^#!,;^!,.!*.:/%__/&$$;/=$;^%}:,^=#;+!}_,%!:.&&__/+#$+,$=,:=*,:!^;#*..}%,_!&.#%/_$;+$},^==;;*!:.&*#:^%}__/!#.+%$_^/}$,^==;;**.#%&:#&+_}/,$!+:}%^#=/,$!^;=*;:*%__&&##+/}$,^!}.,%=$;/!$.^/%:$&*_:/&&#_;&=$&+#*_!%;_*/.$%^:=&;#*^.$&+#}+;!&*;!!_.%*$:/%$_^+*!%+*$$^&}},+=};,%%_.%%:=&/_}/^#=+;},;+=&;*!+;}*,:*%._^&_#/..$^+=};,&=:;&!#.+^::,&!_./%#_+/$$^^&_,;!*;:*^.#%+:}&,!#/.$%+_}+^$=^,=!;$:*::,%#_,&}#;+!$=^_}_,/=$.%!=..%*:_&&#!^%#}+,}!,+=%,#!/.*&&.=%;_*++#&/$$+^/=!,!=.;%*:./*}:^&!_;/+},+&$#^+=$,,!*;.*^_;%/:$&^$:/;$%+:}.,+=+,=!,:%*.:&%__/&$#:^#$;^*}:;+=#;^!}._&$:.&%__+=#$+,$=^;%,,:!,;#*,.}%:_!&.=;/_$.+$}.^==:;**!:+*#:.%}$%/!#:+%}!^/=*.&==;;**_+%&:$&+_},$$!+$}%^$=/;!!^;=/}:*%=_&&=#++!$,^^=_,%==;/%;.^%!:;&^_:/,}.++$}^,!_,.!&;_*;_:%^:=&;$$/:$/+#}+,}=,;/!..%*_:/%$_^/}#;++$:^/}#,+=};,+;..%^:_&^_$/^#=+;&*^:=&,#!^;}*,:!%__&&_#//$$^+=};,*!*;&!#.+*}:.&!_./%##+/$$^^}=,;!*;:*&.#%+:}&,#!/.$%+_}/^$=^,=!;.**::&%#_+/*#,+!$.^%}_,/=$;^!=.;%*::&&_#/+#}+,}%^.=%,_!/;$*^.=%;_%&:#&/#$++}},,!=.;^!_./*$#.&^_;/*#:._+!$.+}_}^+=$_+:+%/:$&^%__,&%_}+^}!^,},,+=,.#=/%__/&$%}#&/#$*+$:$%__/;!=;.,$,..%/_;&+#_/*$$^/$=,+}=;/!#._*+:,&^,.&,##+&.}&:#$/_$^^,}#^=!/;+*_;&!$.^*}:+/=}$;+#,,^*+:%&&_&&*#$+*$$%*$+&+=#,.!:.;}%,}*!,&!..!&.$,^=_%,.!_;!!_&+_:/&##_#&=$/++;*!%;_*/:=&.:=&;#*/#$&+#}+;!=,;!!:.%*=:/%$_^+=#;+*$_^&}$,+==;,%%..%%:}&/#!/^#=+;}*^:=&,$!+.**,:!%._%&_#//$$^+=};,&=:;&!#.+*}:,&*_./&#_+/$$^^}=,;!%;:*&.#%+:}&,#!/.$^+_}/^$$.;^!;.**:}_:!%.:}!}_+/$;+}=,/=$;^,^=.;}!=+^#^/+#}+,/#$;+&$=,,!*;;!;.^*;.$!,/#$++}/=}/^$=%,}#}/#$+:**._;=;_:/+$.+^}#^%=};+!!.^*!:+%$_#&^#;+,.:+;}$,/_=+}!^.%*.;^*=,}/*#=+!$#^:}};%=#..*%.,%,:;=##&/!$_^+$=,+__;;!$.#%%.#%,+&$/+$}^;*!_;*!:.&*=:+%}_,+%#.+%$#^/}=,^==;;&*.:%&:$&+_=/,$*+.=/^_=/;!!^.&*;:*%:_&&##+/=$,^&}.,%=_;/!$.^*=:;&*_:/+##++$}^,=!,.!&;_*+.$%^:=&;#*/:$/+#}+^}=,;!!..%*_:;%$_^&=}_+;$:^&}#_$,%=_;!}!;,*=_,#*/^#=+;/;#_^!}*^;$!*,:!%.*::=&;_$/...*,:!^#}/;&#&;+*!:/%*_,%$#.+!#_^*$_,!=;;,!*.&%%^+%&_;&=;:&.$.^:=*^.}/;}*;.%*_^$&:_&/_#_+_};,!_;&}!+;%*&:*}__+&&#_+&$%+==&%,.,*^.=%;*$:.%/_!/;$%+.$.^,}.*/./*$:^/*#!/*#:+&}!^+}},,*%;.*%.#%/:=&^_=/;=*+:}&^$=+,=!,.**._/%__//!#^+%$;^*}:,&=#;+*%.,%*:.&%__//#$+^}!^;=+,:!&;#*+.}%,_!&.#%/_$^+$}^^==;;*!:./*#:^%}_,/!#.+%$_^+}$,^==;;**.:%&:#&._}/,$!$#!&^_=/,$^}!&;#**.$}$^_=/_}&;$&+$$,+$}$,_#/;%*,.}}._+%$##!$$,%/#/,:$;+;!}^;$%&=#*/:$&:/+.}%^,#,^}!^$}:}%$_^&=&/#!&_#,+=}.,!=!,}!!#+:=&/_$/^&^_./}#==_,#!+;}%._&%._%&_#,/$$^+==:,*=:;/!#..*}:,&!$./%#_++$$^,}=,:!*.#*&.#%;:}&;#!/.$%+_}/^$=,,=!_.**::&%#_+&}#,+!$.^%}$,/=$;^!=.;%*:_&&_$/+#}+,}!^.=%,#!/;$*^.=%;_*&:#&");local m=((11476/0x4c)+-#'Me be like at 5am in the morning')local n=118 local o=d;local e={}e={[(0x65-100)]=function()local e,r,d,l=j(I,o,o+M);o=o+C;n=(n+(m*C))%_;return(((l+n-(m)+a*(C*c))%a)*((c*A)^c))+(((d+n-(m*c)+a*(c^M))%_)*(a*_))+(((r+n-(m*M)+A)%_)*a)+((e+n-(m*C)+A)%_);end,[(-0x50+82)]=function(e,e,e)local e=j(I,o,o);o=o+r;n=(n+(m))%_;return((e+n-(m)+A)%a);end,[((3852/0x6b)+-#[[qwertyui is not hot and is a skid]])]=function()local l,e=j(I,o,o+c);n=(n+(m*c))%_;o=o+c;return(((e+n-(m)+a*(c*C))%a)*_)+((l+n-(m*c)+_*(c^M))%a);end,[(0x18c/99)]=function(n,e,o)if o then local e=(n/c^(e-d))%c^((o-r)-(e-d)+r);return e-e%d;else local e=c^(e-r);return(n%(e+e)>=e)and d or y;end;end,[(185/0x25)]=function()local o=e[(-0x2d+46)]();local n=e[(75-0x4a)]();local i=d;local l=(e[(0x28c/163)](n,r,v+C)*(c^(v*c)))+o;local o=e[(0x44/17)](n,21,31);local e=((-d)^e[((-0x6e+155)+-#"nate higger nuck figgers and nill kiggers")](n,32));if(o==y)then if(l==z)then return e*y;else o=r;i=z;end;elseif(o==(a*(c^M))-r)then return(l==y)and(e*(r/z))or(e*(y/z));end;return T(e,o-((_*(C))-d))*(i+(l/(c^q)));end,[((0x37-40)+-#"Crackzzzz")]=function(l,i,i)local i;if(not l)then l=e[(-#'Pipe te quiero xupar el pene'+(0x84+-103))]();if(l==y)then return'';end;end;i=L(I,o,o+l-d);o=o+l;local e=''for o=r,#i do e=Y(e,F((j(L(i,o,o))+n)%_))n=(n+m)%a end return e;end}local function y(...)return{...},H('#',...)end local function I()local x={};local t={};local o={};local i={x,t,nil,o};local n={}local h=(13446/0xf9)local o={[(-#'If no milk then return ffather'+(85-0x37))]=(function(o)return not(#o==e[(81-0x4f)]())end),[((149+-0x7f)+-#"Cock and ball tortue")]=(function(o)return e[(335/0x43)]()end),[(297/0x63)]=(function(o)return e[(-#[[Monkey balls]]+(69+-0x33))]()end),[(0x2e-42)]=(function(o)local n=e[(0x72/(70-0x33))]()local e=''local o=1 for l=1,#n do o=(o+h)%_ e=Y(e,F((j(n:sub(l,l))+o)%a))end return e end)};local l=e[((79+-0x34)+-#'Obfuscated by my ass hurts')]()for l=1,l do local e=e[(0x5f-93)]();local d;local e=o[e%(-#[[cilertedcool]]+(0xcb8/74))];n[l]=e and e({});end;for _=1,e[(-38+0x27)]()do local o=e[(492/0xf6)]();if(e[(0x8c/35)](o,d,r)==z)then local a=e[(632/(-#[[hypeblox likes sucking big black cock]]+(6825/0x23)))](o,c,M);local l=e[(0x294/165)](o,C,c+C);local o={e[(0x13e/106)](),e[(62-0x3b)](),nil,nil};local i={[(-#"ive seen your mothers ass"+(0x4c-51))]=function()o[U]=e[(0x59+(-#[[when the he went where when he where where when the he when ther wher he then here went]]+(7/0x7)))]();o[D]=e[((2150/0xd7)+-#'niggers')]();end,[(29+-0x1c)]=function()o[k]=e[(0xd0/(-#"Mulheres me deixam de pau duro"+(0x93d2/159)))]();end,[(-0x73+117)]=function()o[g]=e[(0x65-(-0x1c+128))]()-(c^v)end,[(171/(-66+0x7b))]=function()o[U]=e[(-0x6a+107)]()-(c^v)o[N]=e[(128-0x7d)]();end};i[a]();if(e[(0x90/36)](l,r,d)==r)then o[u]=n[o[u]]end if(e[((0x4d+-35)+-#'nicuses dick is so good hot emoji here')](l,c,c)==d)then o[O]=n[o[O]]end if(e[(0x3a8/234)](l,M,M)==r)then o[N]=n[o[N]]end x[_]=o;end end;i[3]=e[((-#'get good use moonsec'+(0xcc2/71))/13)]();for e=r,e[(-0x1b+28)]()do t[e-r]=I();end;return i;end;local function z(e,C,m)local n=e[c];local o=e[M];local a=e[d];return(function(...)local v=n;local e=d e*=-1 local M=e;local _=o;local o=d;local I={...};local F={};local n={};local j={};local a=a;local A=H('#',...)-r;local y=y for e=0,A do if(e>=_)then F[e-_]=I[e+r];else n[e]=I[e+d];end;end;local e=A-_+d local e;local _;while true do e=a[o];_=e[(0xb7/183)];l=(4947816)while((95+-0x2d)+-#[[sussy]])>=_ do l-= l l=(3611082)while _<=(61-0x27)do l-= l l=(667359)while _<=(-#"yeah u know what time it is"+(0x8a-101))do l-= l l=(1291613)while _<=((2352/0x15)-108)do l-= l l=(8353422)while _<=(0x4a/74)do l-= l l=(667163)while _>((76-0x3a)+-#"boronide sucks ass")do l-= l local l=e[x];local d=n[l]local a=n[l+2];if(a>0)then if(d>n[l+1])then o=e[k];else n[l+3]=d;end elseif(d<n[l+1])then o=e[i];else n[l+3]=d;end break end while(l)/((1065-0x236))==1337 do local l=e[b];local a=n[l+2];local d=n[l]+a;n[l]=d;if(a>0)then if(d<=n[l+1])then o=e[O];n[l+3]=d;end elseif(d>=n[l+1])then o=e[g];n[l+3]=d;end break end;break;end while(l)/((0x1039-2095))==4059 do l=(2588520)while(0x198/204)>=_ do l-= l n[e[t]]=C[e[g]];o=o+d;e=a[o];n[e[t]]=#n[e[k]];o=o+d;e=a[o];C[e[i]]=n[e[b]];o=o+d;e=a[o];n[e[x]]=C[e[k]];o=o+d;e=a[o];n[e[u]]=#n[e[s]];o=o+d;e=a[o];C[e[g]]=n[e[b]];o=o+d;e=a[o];do return end;break;end while 1480==(l)/((-#[[Macaroni And The Cheese]]+(3606-0x72a)))do l=(2986750)while(0x1e6/162)<_ do l-= l do return end;break end while 1625==(l)/((-#[[If not skid then return hasbitches end]]+(0x3c750/132)))do local M;local _;local U;local l;n[e[t]]=m[e[O]];o=o+d;e=a[o];n[e[f]]=n[e[i]][e[p]];o=o+d;e=a[o];l=e[x];U=n[e[i]];n[l+1]=U;n[l]=U[e[D]];o=o+d;e=a[o];n[e[t]]=n[e[i]];o=o+d;e=a[o];n[e[u]]=n[e[O]];o=o+d;e=a[o];l=e[u]n[l]=n[l](w(n,l+d,e[s]))o=o+d;e=a[o];l=e[x];U=n[e[k]];n[l+1]=U;n[l]=U[e[p]];o=o+d;e=a[o];l=e[u]n[l]=n[l](n[l+r])o=o+d;e=a[o];_={n,e};_[r][_[c][h]]=_[d][_[c][S]]+_[r][_[c][s]];o=o+d;e=a[o];n[e[b]]=n[e[g]]%e[B];o=o+d;e=a[o];l=e[h]n[l]=n[l](n[l+r])o=o+d;e=a[o];U=e[i];M=n[U]for e=U+1,e[p]do M=M..n[e];end;n[e[x]]=M;o=o+d;e=a[o];_={n,e};_[r][_[c][x]]=_[d][_[c][B]]+_[r][_[c][O]];o=o+d;e=a[o];n[e[b]]=n[e[i]]%e[S];break end;break;end break;end break;end while 1103==(l)/((0x42e5e/234))do l=(10224964)while(-0x7f+134)>=_ do l-= l l=(3214510)while(86+-0x51)>=_ do l-= l n[e[x]][e[s]]=e[N];break;end while 2054==(l)/((-#'ur mom is hot'+(179892/0x72)))do l=(2127253)while _>(0x32a/135)do l-= l local l=e[s];local o=n[l]for e=l+1,e[D]do o=o..n[e];end;n[e[u]]=o;break end while 811==(l)/((385581/0x93))do local _;local l;n[e[x]][e[k]]=n[e[N]];o=o+d;e=a[o];l=e[b]n[l]=n[l](w(n,l+d,e[U]))o=o+d;e=a[o];l=e[u];_=n[e[i]];n[l+1]=_;n[l]=_[e[S]];o=o+d;e=a[o];n[e[x]]=e[k];o=o+d;e=a[o];l=e[b]n[l]=n[l](w(n,l+d,e[k]))o=o+d;e=a[o];l=e[u];_=n[e[i]];n[l+1]=_;n[l]=_[e[P]];o=o+d;e=a[o];n[e[b]]=e[s];o=o+d;e=a[o];l=e[x]n[l]=n[l](w(n,l+d,e[O]))o=o+d;e=a[o];l=e[h];_=n[e[g]];n[l+1]=_;n[l]=_[e[S]];o=o+d;e=a[o];n[e[t]]={};break end;break;end break;end while(l)/(((-32+0xea7)+-#'I boiled them into scrambled eggs'))==2774 do l=(3129578)while(57-0x31)>=_ do l-= l local _;local c,i;local r;local l;n[e[x]]=m[e[g]];o=o+d;e=a[o];n[e[u]]=m[e[k]];o=o+d;e=a[o];l=e[t];r=n[e[O]];n[l+1]=r;n[l]=r[e[S]];o=o+d;e=a[o];n[e[x]]=e[s];o=o+d;e=a[o];n[e[t]]=(e[s]~=0);o=o+d;e=a[o];l=e[x]c,i=y(n[l](w(n,l+1,e[k])))M=i+l-1 _=0;for e=l,M do _=_+d;n[e]=c[_];end;o=o+d;e=a[o];l=e[u]n[l]=n[l](w(n,l+d,M))o=o+d;e=a[o];n[e[t]]();o=o+d;e=a[o];do return end;break;end while 1982==(l)/((-#'function howtofucknicuse print you cant fuck nicuse sorry haha you noooo end'+(0xd5e-1767)))do l=(1892485)while((0x76c/25)+-#'give me moonsex v4 or i will attach a car battery to your testicles')<_ do l-= l C[e[k]]=n[e[b]];break end while 695==(l)/((-0x47+(5629-0xb13)))do if(n[e[u]]~=n[e[N]])then o=o+r;else o=e[i];end;break end;break;end break;end break;end break;end while 2247==(l)/((632-(722-0x183)))do l=(8775324)while _<=(3360/0xd2)do l-= l l=(9125657)while _<=((-0x64+142)+-#"Fucking losed 027728272728271")do l-= l l=(10652900)while(-0x3b+70)>=_ do l-= l local _;local x,c;local r;local l;n[e[b]]=m[e[i]];o=o+d;e=a[o];n[e[u]]=m[e[O]];o=o+d;e=a[o];l=e[t];r=n[e[i]];n[l+1]=r;n[l]=r[e[S]];o=o+d;e=a[o];n[e[t]]=e[i];o=o+d;e=a[o];l=e[f]x,c=y(n[l](w(n,l+1,e[k])))M=c+l-1 _=0;for e=l,M do _=_+d;n[e]=x[_];end;o=o+d;e=a[o];l=e[t]n[l]=n[l](w(n,l+d,M))o=o+d;e=a[o];n[e[t]]();o=o+d;e=a[o];do return end;break;end while 3470==(l)/((-#"get some bitches"+(64806/0x15)))do l=(4099340)while(936/(-#"alivephoneluaLMAO"+(-0x61+192)))<_ do l-= l local e={n,e};e[r][e[c][t]]=e[d][e[c][P]]+e[r][e[c][U]];break end while 3290==(l)/((-#[[ratio no one cares yo momma dead yo daddy left]]+(1338+-0x2e)))do m[e[O]]=n[e[t]];break end;break;end break;end while 2993==(l)/((304900/0x64))do l=(422499)while(0x63-(0x7a+-37))>=_ do l-= l n[e[t]][e[k]]=n[e[N]];break;end while(l)/(((0xd2a4/221)+-#"Your cookie has been leaked"))==1947 do l=(3431208)while((0xd35/(0x17e-221))+-#'Ur mom')<_ do l-= l n[e[b]]=(e[U]~=0);o=o+r;break end while 3487==(l)/((-#"fatee is gay 0nly on top"+(0x11f70/73)))do n[e[b]]=(e[O]~=0);break end;break;end break;end break;end while 2526==(l)/((0xdc5+-51))do l=(9287740)while _<=(-94+(-125+0xee))do l-= l l=(2872388)while(0x54+-67)>=_ do l-= l n[e[h]]=n[e[g]][e[D]];break;end while(l)/((-#'my ass hurts'+(-103+0x3f8)))==3188 do l=(442260)while((328-0xb9)-125)<_ do l-= l local _;local c,k;local r;local l;n[e[x]]=m[e[U]];o=o+d;e=a[o];n[e[t]]=m[e[g]];o=o+d;e=a[o];l=e[b];r=n[e[s]];n[l+1]=r;n[l]=r[e[P]];o=o+d;e=a[o];n[e[h]]=e[O];o=o+d;e=a[o];l=e[x]c,k=y(n[l](w(n,l+1,e[i])))M=k+l-1 _=0;for e=l,M do _=_+d;n[e]=c[_];end;o=o+d;e=a[o];l=e[h]n[l]=n[l](w(n,l+d,M))o=o+d;e=a[o];n[e[b]]();o=o+d;e=a[o];do return end;break end while(l)/((0x1ad-249))==2457 do if(n[e[b]]==n[e[S]])then o=o+r;else o=e[U];end;break end;break;end break;end while 3586==(l)/((-#[[qwertyui is not hot and is a skid]]+(-0x70+2735)))do l=(3642165)while(-#'Rodenladder is gay'+(0x8d-(271-0xa8)))>=_ do l-= l C[e[k]]=n[e[t]];break;end while 3519==(l)/((1053+-0x12))do l=(218530)while((136-0x54)+-#[[Boosted moonsec for meme string]])<_ do l-= l n[e[f]]=n[e[s]][e[B]];break end while 2665==(l)/((0x510a/253))do n[e[x]][n[e[g]]]=n[e[N]];break end;break;end break;end break;end break;end break;end while 1069==(l)/((0x4bdf8/92))do l=(11300400)while _<=(0x672/50)do l-= l l=(5988599)while _<=(-0x17+50)do l-= l l=(3516800)while(-125+0x95)>=_ do l-= l l=(2834292)while _>(0x6a-83)do l-= l n[e[b]]=C[e[k]];break end while(l)/((-#'while wait 1 do print deez end'+(0x45160/148)))==1506 do local _;local l;n[e[x]][e[s]]=n[e[P]];o=o+d;e=a[o];l=e[t]n[l]=n[l](w(n,l+d,e[O]))o=o+d;e=a[o];l=e[b];_=n[e[g]];n[l+1]=_;n[l]=_[e[D]];o=o+d;e=a[o];n[e[t]]={};o=o+d;e=a[o];n[e[f]][e[i]]=e[S];break end;break;end while(l)/((2250-0x47f))==3200 do l=(7144470)while((-#[[abortion is a right dont take it away in the USA date 2022]]+(0xd38-1751))/0x3f)>=_ do l-= l n[e[b]]();break;end while(l)/((((0xea723-480181)+-#'ballz')/0xe3))==3378 do l=(9080904)while(0x5f-69)<_ do l-= l local _=v[e[i]];local d;local l={};d=E({},{__index=function(o,e)local e=l[e];return e[1][e[2]];end,__newindex=function(n,e,o)local e=l[e]e[1][e[2]]=o;end;});for d=1,e[D]do o=o+r;local e=a[o];if e[(-37+0x26)]==76 then l[d-1]={n,e[k]};else l[d-1]={C,e[i]};end;j[#j+1]=l;end;n[e[f]]=z(_,d,m);break end while(l)/((0x927+-51))==3962 do n[e[u]]=C[e[U]];break end;break;end break;end break;end while 2711==(l)/((0x19e30/48))do l=(635664)while _<=(0x57-57)do l-= l l=(7594986)while _<=(-#[[ok last string before i]]+(2295/0x2d))do l-= l n[e[x]]=n[e[i]];break;end while 2699==(l)/((5664-(0x168c-2922)))do l=(2563730)while(4582/0x9e)<_ do l-= l if(n[e[f]]~=e[N])then o=o+r;else o=e[g];end;break end while(l)/(((0x35936/226)+-#'Ginglebog'))==2665 do o=e[s];break end;break;end break;end while 164==(l)/(((7913-0xfb2)+-#[[Deeznutsbutinlualoo]]))do l=(309603)while(0x6b-76)>=_ do l-= l n[e[f]]=n[e[s]][n[e[P]]];break;end while 641==(l)/((((2264-0x4a4)+-#'i fucked your dad')-0x240))do l=(2394810)while _>(0x49+-41)do l-= l n[e[h]]=z(v[e[s]],nil,m);break end while(l)/((1212-0x26e))==4059 do n[e[t]]=m[e[i]];break end;break;end break;end break;end break;end while(l)/(((-0x7f+463312)/0x8d))==3440 do l=(8301051)while(0x7f-88)>=_ do l-= l l=(567356)while _<=(0x22e0/248)do l-= l l=(409920)while(129-0x5f)>=_ do l-= l n[e[t]]={};break;end while 140==(l)/((131760/0x2d))do l=(841650)while(-#'Pipe te amo'+(0x2d1a/((54648/0xcf)+-#[[saitama solos]])))<_ do l-= l local e=e[x]n[e]=n[e](w(n,e+d,M))break end while(l)/((0x75b-978))==930 do m[e[s]]=n[e[x]];o=o+d;e=a[o];n[e[u]]={};o=o+d;e=a[o];n[e[f]]={};o=o+d;e=a[o];m[e[i]]=n[e[f]];o=o+d;e=a[o];n[e[b]]=m[e[U]];o=o+d;e=a[o];if(n[e[f]]~=e[D])then o=o+r;else o=e[g];end;break end;break;end break;end while(l)/((0x139-167))==3886 do l=(249927)while _<=((0x990/48)+-#'i love tatakai')do l-= l n[e[f]][e[i]]=n[e[B]];break;end while 227==(l)/(((-0xd+-49)+0x48b))do l=(4768296)while(-#"real roblox omg builderman caught playing real"+(214-0x82))<_ do l-= l local e=e[t]n[e]=n[e](n[e+r])break end while(l)/(((3086-0x60f)+-#'moonsec backrooms confirmed'))==3162 do n[e[b]]=e[O];break end;break;end break;end break;end while 2101==(l)/(((4053+-0x51)+-#[[this is an ip grabber]]))do l=(3457125)while _<=(186-0x90)do l-= l l=(586560)while _<=(-#'whats up'+(1632/0x22))do l-= l n[e[b]]=z(v[e[i]],nil,m);break;end while(l)/((6287-0xc5f))==188 do l=(12685464)while(-#'if found dad when back from milk then print yay end'+(0xb8/2))<_ do l-= l local l=e[h];local a=n[l+2];local d=n[l]+a;n[l]=d;if(a>0)then if(d<=n[l+1])then o=e[g];n[l+3]=d;end elseif(d>=n[l+1])then o=e[i];n[l+3]=d;end break end while 3372==(l)/(((883070/0xe9)+-#'how to obfuscate plssss help'))do local l=e[g];local o=n[l]for e=l+1,e[p]do o=o..n[e];end;n[e[f]]=o;break end;break;end break;end while(l)/((-91+0x580))==2625 do l=(766272)while(-82+0x7d)>=_ do l-= l do return n[e[b]]end break;end while 614==(l)/((-#[[jjsplot on top]]+(0x53f+-81)))do l=(3709398)while(0x162c/129)<_ do l-= l local o=e[f]n[o]=n[o](w(n,o+d,e[s]))break end while 3626==(l)/((-0x5d+1116))do local e=e[h]n[e]=n[e]()break end;break;end break;end break;end break;end break;end break;end while 3077==(l)/(((6605-0xcfb)-1674))do l=(11252107)while _<=(-0x21+101)do l-= l l=(5832175)while _<=((189-0x71)+-#"Cock and ball tortue")do l-= l l=(10834168)while _<=(0x64+-50)do l-= l l=(1018412)while(210-0xa3)>=_ do l-= l l=(8682496)while _>(0x13c4/110)do l-= l local r;local _;local l;n[e[f]]=e[g];o=o+d;e=a[o];n[e[x]]=e[i];o=o+d;e=a[o];n[e[u]]=#n[e[g]];o=o+d;e=a[o];n[e[h]]=e[i];o=o+d;e=a[o];l=e[h];_=n[l]r=n[l+2];if(r>0)then if(_>n[l+1])then o=e[s];else n[l+3]=_;end elseif(_<n[l+1])then o=e[i];else n[l+3]=_;end break end while 3904==(l)/((77840/0x23))do local o=e[t]local l,e=y(n[o](w(n,o+1,e[i])))M=e+o-1 local e=0;for o=o,M do e=e+d;n[o]=l[e];end;break end;break;end while(l)/((5440-0xad6))==382 do l=(7236795)while _<=(0xb3-131)do l-= l n[e[h]][n[e[O]]]=n[e[S]];break;end while 2955==(l)/((0x9d0+-63))do l=(2100000)while(6517/0x85)<_ do l-= l n[e[u]]=(e[k]~=0);break end while 1000==(l)/((0x10e6-2226))do n[e[h]]=#n[e[i]];break end;break;end break;end break;end while(l)/((-31+0xf4d))==2788 do l=(2198943)while(-#"PLEASE HELP MY BOYFRIEND TRAPPED ME IN HIS BASEMENT"+(0x90+-40))>=_ do l-= l l=(7653360)while _<=(0x1d7c/148)do l-= l local _;local l;n[e[b]][e[k]]=n[e[D]];o=o+d;e=a[o];l=e[x]n[l]=n[l](w(n,l+d,e[O]))o=o+d;e=a[o];l=e[f];_=n[e[s]];n[l+1]=_;n[l]=_[e[p]];o=o+d;e=a[o];n[e[f]]=e[U];o=o+d;e=a[o];l=e[u]n[l]=n[l](w(n,l+d,e[O]))o=o+d;e=a[o];l=e[b];_=n[e[U]];n[l+1]=_;n[l]=_[e[p]];o=o+d;e=a[o];n[e[h]]=e[g];o=o+d;e=a[o];l=e[h]n[l]=n[l](w(n,l+d,e[O]))o=o+d;e=a[o];l=e[t];_=n[e[k]];n[l+1]=_;n[l]=_[e[N]];o=o+d;e=a[o];n[e[u]]={};break;end while 3568==(l)/(((-0x7c+2281)+-#"my ass hurts"))do l=(1308912)while _>(0x1c08/(-#"Nicuse is good at sucking dick"+(0x190-232)))do l-= l n[e[x]]=#n[e[k]];break end while 2211==(l)/((0x4fb-683))do if not n[e[f]]then o=o+r;else o=e[s];end;break end;break;end break;end while(l)/((-#[[turi ip ip ip]]+(75388/(-#"Nsrds GAYYYYAIAHAKAJAVAHAUA"+(313-0xc0)))))==2787 do l=(2740369)while(215-(-#[[gay men]]+(24528/0x92)))>=_ do l-= l n[e[h]]=n[e[i]]-n[e[P]];break;end while(l)/((-31+((170700/0x32)+-#"null")))==811 do l=(1456312)while _>(-0x62+153)do l-= l n[e[x]]=(e[s]~=0);o=o+r;break end while(l)/((54873/0x3f))==1672 do local _;local l;n[e[h]][e[k]]=e[p];o=o+d;e=a[o];n[e[f]][e[U]]=e[S];o=o+d;e=a[o];n[e[x]][e[i]]=e[N];o=o+d;e=a[o];n[e[x]][e[k]]=n[e[P]];o=o+d;e=a[o];l=e[u]n[l]=n[l](w(n,l+d,e[k]))o=o+d;e=a[o];l=e[x];_=n[e[s]];n[l+1]=_;n[l]=_[e[P]];o=o+d;e=a[o];n[e[b]]=e[i];o=o+d;e=a[o];l=e[u]n[l]=n[l](w(n,l+d,e[k]))o=o+d;e=a[o];l=e[t];_=n[e[O]];n[l+1]=_;n[l]=_[e[S]];o=o+d;e=a[o];n[e[x]]=e[O];break end;break;end break;end break;end break;end while 2953==(l)/((0x644b/13))do l=(6692384)while _<=(-0x2e+108)do l-= l l=(650208)while(0xac+-113)>=_ do l-= l l=(6448032)while _<=(-124+0xb5)do l-= l if not n[e[t]]then o=o+r;else o=e[g];end;break;end while 3512==(l)/((-#[[amongass]]+(0x754+-32)))do l=(2342865)while(0x6c+((-52+0xe)+-#"cheeseburger"))<_ do l-= l local _=v[e[s]];local d;local l={};d=E({},{__index=function(o,e)local e=l[e];return e[1][e[2]];end,__newindex=function(n,e,o)local e=l[e]e[1][e[2]]=o;end;});for d=1,e[N]do o=o+r;local e=a[o];if e[(0x49/73)]==76 then l[d-1]={n,e[s]};else l[d-1]={C,e[k]};end;j[#j+1]=l;end;n[e[b]]=z(_,d,m);break end while 795==(l)/((0x1751-3022))do n[e[t]]=e[U];break end;break;end break;end while 3126==(l)/(((0x4eb4/(1932/0x15))+-#'Quiero pene'))do l=(12634560)while(153-0x5d)>=_ do l-= l n[e[h]][e[s]]=e[S];break;end while(l)/((3724+-0x22))==3424 do l=(584760)while _>(-#'hamburger'+(5250/0x4b))do l-= l local e=e[x]n[e]=n[e](w(n,e+d,M))break end while 3544==(l)/(((312+-0x6d)+-#[[pls free synapse x i am gamer girl uwu]]))do local e=e[u]n[e](n[e+r])break end;break;end break;end break;end while 2956==(l)/(((0x1291-2431)+-#[[abortion is a right dont take it away in the USA date 2022]]))do l=(3184650)while(216-0x97)>=_ do l-= l l=(3409392)while _<=(-#'made by kim jong un'+(0x108-182))do l-= l if(n[e[t]]==n[e[P]])then o=o+r;else o=e[g];end;break;end while(l)/((241304/0x3e))==876 do l=(705355)while(148+-0x54)<_ do l-= l n[e[t]]=n[e[i]]-n[e[N]];break end while(l)/(((5858-0xb82)+-#'I boiled them into scrambled eggs'))==245 do local l=e[u];local o=n[e[k]];n[l+1]=o;n[l]=o[e[P]];break end;break;end break;end while(l)/((4815-0x998))==1350 do l=(1969304)while _<=(-#[[Impulse real 2022]]+(156+-0x49))do l-= l local _;local i,c;local r;local l;n[e[h]]=m[e[U]];o=o+d;e=a[o];n[e[x]]=m[e[s]];o=o+d;e=a[o];l=e[h];r=n[e[g]];n[l+1]=r;n[l]=r[e[B]];o=o+d;e=a[o];n[e[u]]=e[U];o=o+d;e=a[o];l=e[x]i,c=y(n[l](w(n,l+1,e[k])))M=c+l-1 _=0;for e=l,M do _=_+d;n[e]=i[_];end;o=o+d;e=a[o];l=e[x]n[l]=n[l](w(n,l+d,M))o=o+d;e=a[o];n[e[t]]();o=o+d;e=a[o];do return end;break;end while(l)/((-#[[When the]]+(0x13d0-2590)))==796 do l=(12872160)while _>((-0x3d+280)-0x98)do l-= l local o=e[h]local l,e=y(n[o](w(n,o+1,e[g])))M=e+o-1 local e=0;for o=o,M do e=e+d;n[o]=l[e];end;break end while 3360==(l)/((0x1e50-3929))do if(n[e[f]]~=e[B])then o=o+r;else o=e[U];end;break end;break;end break;end break;end break;end break;end while(l)/((0x1d57-3774))==3011 do l=(392805)while((13114/0x9e)+-#'avan')>=_ do l-= l l=(1308840)while _<=(-0x51+154)do l-= l l=(2111382)while(0x6c+-38)>=_ do l-= l l=(784639)while(0xe6-161)<_ do l-= l local r;local c,i;local _;local l;m[e[U]]=n[e[t]];o=o+d;e=a[o];n[e[h]]=m[e[k]];o=o+d;e=a[o];n[e[b]]=m[e[U]];o=o+d;e=a[o];l=e[h];_=n[e[O]];n[l+1]=_;n[l]=_[e[D]];o=o+d;e=a[o];n[e[x]]=e[k];o=o+d;e=a[o];l=e[t]c,i=y(n[l](w(n,l+1,e[O])))M=i+l-1 r=0;for e=l,M do r=r+d;n[e]=c[r];end;o=o+d;e=a[o];l=e[f]n[l]=n[l](w(n,l+d,M))o=o+d;e=a[o];l=e[b]n[l]=n[l]()o=o+d;e=a[o];l=e[f];_=n[e[U]];n[l+1]=_;n[l]=_[e[B]];o=o+d;e=a[o];n[e[b]]={};break end while(l)/((-#'so much white liquid daddy'+(1661-0x350)))==997 do if(n[e[x]]~=n[e[D]])then o=o+r;else o=e[O];end;break end;break;end while(l)/((1679+-0x29))==1289 do l=(4869023)while _<=(-0x5a+161)do l-= l n[e[f]]={};break;end while(l)/((2238+-0x6d))==2287 do l=(3700730)while(217-0x91)<_ do l-= l local e=e[b]n[e](n[e+r])break end while(l)/(((0xff3+-71)+-#'me when they are is have the me when are is do me when'))==935 do do return n[e[u]]end break end;break;end break;end break;end while 839==(l)/((3200-0x668))do l=(1493226)while _<=(14744/0xc2)do l-= l l=(7017754)while _<=(273-0xc7)do l-= l n[e[t]]=m[e[i]];break;end while 4001==(l)/((320982/0xb7))do l=(1793896)while _>(209-0x86)do l-= l n[e[u]]=n[e[O]];break end while 2444==(l)/((-#[[local bolsac equals game dot localplayer dot character dot legs dot bolls]]+(0x67e-855)))do local o=e[x]n[o]=n[o](w(n,o+d,e[k]))break end;break;end break;end while(l)/((-#"I hate black people"+(-0x35+513)))==3386 do l=(4779540)while _<=(-0x51+158)do l-= l local e=e[h]n[e]=n[e](n[e+r])break;end while 3180==(l)/((0x636+-87))do l=(871654)while(0x115-199)<_ do l-= l local l=e[h];local d=n[l]local a=n[l+2];if(a>0)then if(d>n[l+1])then o=e[i];else n[l+3]=d;end elseif(d<n[l+1])then o=e[i];else n[l+3]=d;end break end while(l)/((5538-0xb0f))==322 do o=e[g];break end;break;end break;end break;end break;end while 215==(l)/(((3848-0x7bf)+-#"hol on leme chec ur seirc histori toll"))do l=(5985090)while _<=((0x103-145)+-#[[no meme strings access moment]])do l-= l l=(947776)while _<=(-#'meme strings be like'+(0x137-209))do l-= l l=(917950)while((159+-0x49)+-#"Faggot")>=_ do l-= l do return end;break;end while(l)/((6725-0xd3b))==275 do l=(2224512)while _>((0x12e-180)+-#[[hey guys do you remember the jar of latex]])do l-= l n[e[b]]();break end while(l)/((-#'Obfuscated by my ass hurts'+(0x2e585/97)))==1152 do local o=e[h];local l=n[e[s]];n[o+1]=l;n[o]=l[e[P]];break end;break;end break;end while 1004==(l)/((0x7d3-1059))do l=(2662080)while _<=(2739/0x21)do l-= l local _;local l;n[e[t]][e[s]]=n[e[S]];o=o+d;e=a[o];l=e[u]n[l]=n[l](w(n,l+d,e[U]))o=o+d;e=a[o];l=e[t];_=n[e[U]];n[l+1]=_;n[l]=_[e[P]];o=o+d;e=a[o];n[e[f]]={};o=o+d;e=a[o];n[e[b]][e[i]]=e[B];break;end while 1504==(l)/((0xde4-1786))do l=(1889675)while _>((0x4791/197)+-#'rule 2 ok')do l-= l local _;local c,b;local r;local l;n[e[f]]=m[e[U]];o=o+d;e=a[o];n[e[x]]=m[e[U]];o=o+d;e=a[o];l=e[h];r=n[e[k]];n[l+1]=r;n[l]=r[e[S]];o=o+d;e=a[o];n[e[h]]=e[O];o=o+d;e=a[o];n[e[h]]=(e[i]~=0);o=o+d;e=a[o];l=e[x]c,b=y(n[l](w(n,l+1,e[s])))M=b+l-1 _=0;for e=l,M do _=_+d;n[e]=c[_];end;o=o+d;e=a[o];l=e[h]n[l]=n[l](w(n,l+d,M))o=o+d;e=a[o];n[e[t]]();o=o+d;e=a[o];do return end;break end while 2885==(l)/((0x59c-781))do local e={n,e};e[r][e[c][h]]=e[d][e[c][D]]+e[r][e[c][g]];break end;break;end break;end break;end while(l)/(((5050-0xa1b)+-#[[i would jerk off to federals feet]]))==2463 do l=(466962)while(0x3c80/176)>=_ do l-= l l=(5528376)while _<=(-#'Tomathoust6969 was here'+((0x1e9a6/5)/0xe6))do l-= l n[e[u]]=n[e[O]]%e[B];break;end while 3528==(l)/((((403486-0x3141e)/128)+-#'rule 2 ok'))do l=(5123150)while((0x12e-202)+-#"mbb is a frag")<_ do l-= l n[e[f]][e[s]]=e[P];o=o+d;e=a[o];n[e[h]][e[U]]=e[D];o=o+d;e=a[o];n[e[f]]={};o=o+d;e=a[o];n[e[u]][e[U]]=e[P];o=o+d;e=a[o];n[e[u]][e[s]]=e[P];o=o+d;e=a[o];n[e[f]][e[i]]=e[p];o=o+d;e=a[o];n[e[h]][e[O]]=n[e[S]];o=o+d;e=a[o];n[e[t]][e[i]]=e[P];o=o+d;e=a[o];n[e[x]]={};o=o+d;e=a[o];n[e[h]][e[U]]=e[D];break end while(l)/((5236-0xa52))==1975 do n[e[b]]=n[e[O]]%e[D];break end;break;end break;end while 446==(l)/((0x4587/17))do l=(5416187)while((-#'how tf do i remove the meme strings'+(0x37c200/208))/197)>=_ do l-= l n[e[u]]=n[e[k]][n[e[N]]];break;end while 4051==(l)/((0x2e59e/142))do l=(333760)while _>(-20+0x6e)do l-= l local e=e[f]n[e]=n[e]()break end while(l)/((-0x14+580))==596 do m[e[k]]=n[e[h]];break end;break;end break;end break;end break;end break;end break;end o+= r end;end);end;return z(I(),{},R())()end)_msec({[(-#[[anime is for fags]]+(351-0xd7))]='\115\116'..(function(e)return(e and'(-0x66+202)')or'\114\105'or'\120\58'end)((0x50+-75)==(-#'i have found your porn folder i am now approaching your house at 83 miles per hour'+(224-0x88)))..'\110g',[(-0x7c+914)]='\108\100'..(function(e)return(e and'(0x4970/188)')or'\101\120'or'\119\111'end)((-#'balls'+(-0x42+76))==((307-0xbe)-111))..'\112',[(-#{{},{},{},'}','nil'}+241)]=(function(e)return(e and'(-#\'this video is sponsored by manscaped your balls will thank you\'+(32886/0xcb))')and'\98\121'or'\100\120'end)(((4851/0x93)+-#[[something you will never get]])==(75/0xf))..'\116\101',[((-0x3b+-34)+452)]='\99'..(function(e)return(e and'(0xbc+-88)')and'\90\19\157'or'\104\97'end)(((363-0xe6)-128)==(0x22-31))..'\114',[(1203-0x282)]='\116\97'..(function(e)return(e and'(0x1ce8/74)')and'\64\113'or'\98\108'end)((0x6d+-103)==((139-0x7c)+-#'ambattakam'))..'\101',[(430+-#{(function()return{','}end)();66,79,",",'nil';'}'})]=(function(e)return(e and'(3700/0x25)')or'\115\117'or'\78\107'end)((0x19e/138)==(-#'hol on leme chec ur seirc histori toll'+((-#"Big black men"+(0x253-356))-157)))..'\98',[(824+-#{'nil';'}';(function()return{','}end)();{},",",(function()return#{('oLFoOO'):find("\70")}>0 and 1 or 0 end),1})]='\99\111'..(function(e)return(e and'(((-0x42+233)+-0x12)+-#[[Uh summa lumma dooma lumma you assumin Im a human]])')and'\110\99'or'\110\105\103\97'end)((0x5d0/48)==(0xa6a/86))..'\97\116',[(55188/0x54)]=(function(e,o)return(e and'(-#"Nicuse is good at sucking dick"+(328-0xc6))')and'\48\159\158\188\10'or'\109\97'end)((0x78+-115)==(77-0x47))..'\116\104',[(-95+0x5b4)]=(function(o,e)return((115+-0x6e)==(-#"me and the monkey"+(4740/0xed))and'\48'..'\195'or o..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[((-0x76+1145)+-#'MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait bitch')]='\105\110'..(function(e,o)return(e and'(-#[[That meme string already exists and also You said a blacklisted word so you are getting banned and kicked and never come back]]+(0x201-288))')and'\90\115\138\115\15'or'\115\101'end)((-#"you cut your pubes with nail clippers"+(-68+0x6e))==(0x86-103))..'\114\116',[(-0x24+1089)]='\117\110'..(function(e,o)return(e and'(0x113-175)')or'\112\97'or'\20\38\154'end)((83-0x4e)==(2821/0x5b))..'\99\107',[(0x14dfc/76)]='\115\101'..(function(e)return(e and'((-101+0x19)+176)')and'\110\112\99\104'or'\108\101'end)((-#[[i would jerk off to federals feet]]+(149-0x6f))==(0xf42/126))..'\99\116',[(0xa4e-1373)]='\116\111\110'..(function(e,o)return(e and'(189+-0x59)')and'\117\109\98'or'\100\97\120\122'end)((0x54+-79)==(63-(0xe2-168)))..'\101\114'},{[(-#'Nicuse is good at sucking dick'+(18881/0xef))]=((getfenv))},((getfenv))()) end)()


